spring.application.name=graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/playground


#DB2
spring.ds-db2-cc.jdbc-url=jdbc:db2://DSNSDRDA.wal-mart.com:59842/DSNS:securityMechanism=18;sslConnection=true;user=WMRMTLI;sslKeyStoreLocation=/Users/s0s0yya/Downloads/secrets/WMRMTLI.p12;sslKeyStorePassword=BENEFITS2020;sslKeyStoreType=PKCS12;
sspring.ds-db2-cc.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.tomcat.factory=EncryptedDataSourceFactory
spring.ds-db2-cc.validation-query=SELECT 1 FROM SYSIBM.SYSDUMMY1 FETCH FIRST 1 ROWS ONLY WITH UR
# Keep the connection alive if idle for a long time (needed in production)
spring.ds-db2-cc.test-while-idle=true
spring.ds-db2-cc.max-active=50
spring.ds-db2-cc.max-wait=30000
spring.ds-db2-cc.remove-abandoned=true
spring.ds-db2-cc.remove-abandoned-timeout=60
spring.ds-db2-cc.max-idle=1
spring.ds-db2-cc.min-idle=0
spring.ds-db2-cc.initial-size=0
spring.ds-db2-cc.test-on-borrow=true
spring.ds-db2-cc.test-on-return=true
spring.ds-db2-cc.time-between-eviction-runs-millis=34000
spring.ds-db2-cc.min-evictable-idle-time-millis=55000
spring.ds-db2-cc.validation-interval=34000

# ====================
# Truststore
# ====================
ssl.wmtCAtruststore.path=/Users/s0s0yya/Downloads/secrets/wmtca_truststore.jks