vault:
  path: etc/secrets
  ldap: camunda.ldap

camunda:
  ldap:
    acceptUntrustedCertificates: false
  bpm:
    filter:
      create: All
    history-level: ${HISTORY_LEVEL:FULL}
    history-level-default: ${HISTORY_LEVEL_DEFAULT:FULL}
    default-number-of-retries: ${DEFAULT_NUMBER_OF_RETRIES:3}
    job-executor-acquire-by-priority: ${JOB_EXECUTOR_ACQUIRE_BY_PRIORITY:false}
    database:
      schema-update: true
      schema-name: camunda
      table-prefix: camunda.
    authorization:
      enabled: true
    default-serialization-format: ${DEFAULT_SERIALIZATION_FORMAT:application/json}
    job-execution:
      deployment-aware: ${JOB_EXECUTION_DEPLOYMENT_AWARE:true}
      enabled: ${JOB_EXECUTION_ENABLED:true}
      active: ${JOB_EXECUTION_ACTIVE:true}
      core-pool-size: ${JOB_EXECUTION_CORE_POOL_SIZE:10}
      keep-alive-seconds: ${JOB_EXECUTION_KEEP_ALIVE_SECONDS:0}
      lock-time-in-millis: ${JOB_EXECUTION_LOCK_TIME_IN_MILLIS:300000}
      max-jobs-per-acquisition: ${JOB_EXECUTION_MAX_JOBS_PER_ACQUISITION:3}
      max-pool-size: ${JOB_EXECUTION_MAX_POOL_SIZE:25}
      queue-capacity: ${JOB_EXECUTION_QUEUE_CAPACITY:500}
      wait-time-in-millis: ${JOB_EXECUTION_WAIT_TIME_IN_MILLIS:5000}
      max-wait: ${JOB_EXECUTION_MAX_WAIT:6000}
      backoff-time-in-millis: ${JOB_EXECUTION_BACKOFF_TIME_IN_MILLIS:0}
      max-backoff: ${JOB_EXECUTION_MAX_BACKOFF:0}
      backoff-decrease-threshold: ${JOB_EXECUTION_BACKOFF_DECREASE_THRESHOLD:100}
      wait-increase-factor: ${JOB_EXECUTION_WAIT_INCREASE_FACTOR:2}

management:
  endpoint:
    loggers:
      enabled: true
    restart:
      enabled: false
  endpoints:
    web:
      exposure:
        include: '*'
  security:
    enabled: false

spring:
  config:
    import: classpath:plan-to-event-mapping.yaml,classpath:rule-meta-data-config.yaml,classpath:rate-event-plan-config.yaml
  session:
    store-type: jdbc
    jdbc:
      initialize-schema: always