event-config:
  event-type:
    new-hire:
      executeSubPlanTypeWorkflow: false
      planTypes:
      - Retirement

    rate-change:
      executeSubPlanTypeWorkflow: false
      planTypes:
        - Retirement

    state-transfer:
      executeSubPlanTypeWorkflow: true
      planTypes:
        - Retirement

    enrollment-complete:
      executeSubPlanTypeWorkflow: false

    termination:
      executeSubPlanTypeWorkflow: false
      planTypes:
        - Retirement

    loan:
      executeSubPlanTypeWorkflow: false
      planTypes:
      - Retirement

    hardship:
      execute-sub-plan-type-workflow: false
      plan-types:
        - Retirement

    re-hire:
      executeSubPlanTypeWorkflow: false
      executeAsBatch: true
      planTypes:
        - Retirement

    match-eligibility:
      executeSubPlanTypeWorkflow: false
      planTypes:
        - Retirement
