rule-metadata:
  event-type:
    new-hire:
      RETIREMENT_401K_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_ROTH_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_ROTH_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY

    state-transfer:
      RETIREMENT_401K_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_ROTH_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_ROTH_US:
        - ASSOCIATE_ELIGIBILITY

    enrollment-complete:
      RETIREMENT_401K_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_ROTH_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_ROTH_US:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY

    re-hire:
      RETIREMENT_401K_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
        - COMPANY_MATCH_ELIGIBILITY
        - REHIRE_INDICATOR
      RETIREMENT_401K_CATCHUP_REGULAR_US:
        - ASSOCIATE_ELIGIBILITY
        - COMPANY_MATCH_ELIGIBILITY
      RETIREMENT_401K_ROTH_US:
        - ASSOCIATE_ELIGIBILITY
        - COMPANY_MATCH_ELIGIBILITY
      RETIREMENT_401K_CATCHUP_ROTH_US:
        - ASSOCIATE_ELIGIBILITY
        - COMPANY_MATCH_ELIGIBILITY
      RETIREMENT_401K_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY
        - COMPANY_MATCH_ELIGIBILITY
        - REHIRE_INDICATOR
      RETIREMENT_401K_CATCHUP_REGULAR_PR:
        - ASSOCIATE_ELIGIBILITY
        - COMPANY_MATCH_ELIGIBILITY
