spring.application.name=api-connector
#server.port=8081
spring.ds-db2.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.ds-db2.validation-query=SELECT 1 FROM SYSIBM.SYSDUMMY1 FETCH FIRST 1 ROWS ONLY WITH UR
# Keep the connection alive if idle for a long time (needed in production)
spring.ds-db2.test-while-idle=true
spring.ds-db2.max-active=50
spring.ds-db2.max-wait=30000
spring.ds-db2.remove-abandoned=true
spring.ds-db2.remove-abandoned-timeout=60
spring.ds-db2.max-idle=1
spring.ds-db2.min-idle=0
spring.ds-db2.initial-size=1
spring.ds-db2.test-on-borrow=true
spring.ds-db2.test-on-return=true
spring.ds-db2.time-between-eviction-runs-millis=34000
spring.ds-db2.min-evictable-idle-time-millis=55000
spring.ds-db2.validation-interval=34000

spring.main.allow-bean-definition-overriding=true

#Graphql Properties
spring.graphql.servlet.mapping=/graphql
spring.graphql.servlet.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.mapping=/graphiql

# Actuator application metrics
management.metrics.enable.root=false
management.metrics.enable.jvm=true
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.http=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,metrics

# Async properties
async.corePoolSize = 10
async.maxPoolSize = 20
async.maxQueueSize = 500
async.retryDelay = 500