#Core-Hr
associate-query = SELECT A.WIN_NBR, A.NATIONAL_ID, A.LAST_NAME, A.FIRST_NAME,\
  A.MIDDLE_INITIAL, A.BIRTH_DATE, A.GENDER_CODE, A\
  .ACT_MARITAL_CODE, YEAR( CURRENT DATE - A.BIRTH_DATE ) AS AGE, A.COUNTRY_CODE,\
  A.HIRE_DATE, A.ORIG_HIRE_DATE AS \
  ORIGINAL_HIRE_DATE,\
  \ A.PAY_TYPE_CODE, MONTHS_BETWEEN(CURRENT DATE, HIRE_DATE) AS HIRE_MONTHS,\
  \ ASC_TYPE_CODE, CASE WHEN CHRG_STORE_NBR IS NOT NULL THEN CHRG_STORE_NBR ELSE A.STORE_NBR END AS ASC_STORE_NBR, \
  A.CITY_NAME, A.STATE_PROV_CODE, A.STR_STATE_PROV_CD, A.STORE_NBR, TRIM(A.ASC_USERID) AS ASC_USERID,\
  A.STORE_ASC_IND, A.EMPLOY_STAT_CODE, A.HOME_PHONE_NBR, A.TERMINATION_DATE , A.TERM_REASON_CODE, \
  A.COMP_FREQ_CODE, A.CHRG_MDSE_DIV_NBR, A.MGR_WIN_NBR, \
  A.LOA_CODE, A.LOA_EFF_DATE, A.LOA_RETURN_DATE \
  FROM ${db.schema.gblasc}.WIN_ASSOCIATE A \
  WHERE A.WIN_NBR IN (%s) WITH UR;

employment-history-query =  SELECT A.WIN_NBR, A.HIRE_DATE , A.TERMINATION_DATE\
  \ , A.EMPLOY_STAT_CODE , \
  A.PAY_TYPE_CODE , A.ASC_TYPE_CODE, MIN(A.EFF_TS) AS EFF_TS \
  FROM ${db.schema.gblasc}.WIN_ASSOCIATE_LOG A \
  WHERE A.WIN_NBR IN (%s) \
  GROUP BY A.WIN_NBR, A.HIRE_DATE, A.TERMINATION_DATE, A.EMPLOY_STAT_CODE,\
  \ A.PAY_TYPE_CODE , A.ASC_TYPE_CODE \
  WITH UR;

other-position-query = SELECT DISTINCT A.WIN_NBR, A.WD_POSITION_ID, A\
  .WD_COMP_PLAN_CD AS \
  JOB_CLASSIFICATION, \
  B.JOB_NBR  ,B.EFFECTIVE_DATE , B.OBSOLETE_DATE FROM \
  ${db.schema.gblasc}.WIN_ASSOCIATE_EXTEND A, ${db.schema.gblasc}.ASC_STORE_JOB B \
  WHERE A.WIN_NBR IN (%s) AND A.WIN_NBR = B.WIN_NBR \
  WITH UR;

primary-position-query = SELECT DISTINCT A.WIN_NBR, A.WD_POSITION_ID, \
  A.WD_COMP_PLAN_CD AS JOB_CLASSIFICATION, B.JOB_NBR, B.EFFECTIVE_DATE ,\
  \ B.OBSOLETE_DATE \
  FROM ${db.schema.gblasc}.WIN_ASSOCIATE_EXTEND A, ${db.schema.gblasc}.ASC_STORE_JOB B, \
  ${db.schema.gblasc}.WIN_ASSOCIATE C \
  WHERE A.WIN_NBR IN (%s) AND A.WIN_NBR = B.WIN_NBR AND C.HR_SOURCE_CODE = B.HR_SOURCE_CODE \
  AND C.WIN_NBR = B.WIN_NBR AND B.OBSOLETE_DATE  IS NULL \
  AND B.EFFECTIVE_DATE = ( \
        SELECT MAX(D.EFFECTIVE_DATE) \
        FROM ${db.schema.gblasc}.ASC_STORE_JOB D \
        WHERE B.WIN_NBR = D.WIN_NBR AND C.HR_SOURCE_CODE = D.HR_SOURCE_CODE \
        AND D.OBSOLETE_DATE  IS NULL) \
  WITH UR;

hire-rescind-query = SELECT A.WIN_NBR, COALESCE(A.RESCIND_IND,  ' ') AS RESCIND_IND \
  FROM ${db.schema.gblasc}.ASC_WORK_LOC A \
  WHERE A.WIN_NBR IN (%s) AND \
  A.LAST_CHG_TS = ( SELECT MAX(LAST_CHG_TS) \
  FROM ${db.schema.gblasc}.ASC_WORK_LOC B \
  WHERE A.WIN_NBR = B.WIN_NBR ) \
  WITH UR;

working-hours-query = SELECT a.WIN_NBR,a.PAY_FREQUENCY_CODE,a.PAY_TYPE_CODE ,\
  a.ASC_TYPE_CODE ,a.PAY_CENTER_ID,  c.HOUR_TYPE_CODE ,c.PAYROLL_END_DATE,c\
  .HOURS_QTY,  b.LOA_CODE FROM ${db.schema.gblasc}.PAID_ASSOCIATE a, ${db.schema.gblasc}\
  .WIN_ASSOCIATE b,  ${db.schema.gblasc}.HR_ASC_HOURS_TYPE  c WHERE a.WIN_NBR = c\
  .WIN_NBR AND a.WIN_NBR = b.WIN_NBR  AND a.WIN_NBR = ? AND c.HOUR_TYPE_CODE \
  NOT IN ( %s )  AND a.PAYROLL_RUN_DATE = (SELECT MAX(PAYROLL_RUN_DATE) FROM \
  \ ${db.schema.gblasc}.HR_PAYROLL_CYCLE d WHERE d.PAY_CENTER_ID = a.PAY_CENTER_ID ) WITH UR

management-trainee-query = SELECT A.WIN_NBR, CASE WHEN MGMT_TRAINEE_CD IN ('SMIT', 'MIT') \
 THEN 1 ELSE 0 END AS IS_MANAGEMENT_TRAINEE \
FROM ${db.schema.wdstg}.WD_PY_STG_ASC A WHERE A.WIN_NBR IN (%s) AND a.LAST_CHG_TS = ( \
SELECT MAX(b.LAST_CHG_TS) \
FROM ${db.schema.wdstg}.WD_PY_STG_ASC b \
WHERE b.WIN_NBR = a.WIN_NBR) \
WITH UR;


#payroll
associate-pay-center-query =  SELECT wa.WIN_NBR, \
  CASE \
    WHEN wa.COMP_FREQ_CODE = 'B' AND wa.STR_STATE_PROV_CD <> 'PR' THEN 1 \
    WHEN wa.COMP_FREQ_CODE = 'W' AND wa.STR_STATE_PROV_CD <> 'PR' AND B.PRIOR_PAYROLL_RUN = 'W' THEN 4 \
    WHEN wa.COMP_FREQ_CODE = 'W' AND wa.STR_STATE_PROV_CD <> 'PR' AND B.PRIOR_PAYROLL_RUN = 'B' THEN 1 \
    WHEN wa.COMP_FREQ_CODE = 'B' AND wa.STR_STATE_PROV_CD = 'PR' THEN 2 \
    ELSE NULL \
  END AS PAY_CENTER_ID, \
  maxDates.MAX_RUN_DATE AS RUN_DATE \
FROM ${db.schema.gblasc}.WIN_ASSOCIATE wa \
LEFT JOIN ( \
  SELECT WIN_NBR, MAX(PAYROLL_RUN_DATE) AS MAX_RUN_DATE \
  FROM ${db.schema.gblasc}.PAID_ASSOCIATE \
  GROUP BY WIN_NBR \
) maxDates \
ON wa.WIN_NBR = maxDates.WIN_NBR, \
(SELECT \
  CASE \
    WHEN A.PAYROLL_END_DATE > B.PAYROLL_END_DATE THEN CAST('B' AS CHAR(2)) \
    ELSE CAST('W' AS CHAR(2)) \
  END AS PRIOR_PAYROLL_RUN \
  FROM ${db.schema.gblasc}.HR_PAYROLL_CYCLE A, ${db.schema.gblasc}.HR_PAYROLL_CYCLE B \
  WHERE A.PAY_CENTER_ID = '1' \
    AND B.PAY_CENTER_ID = '4' \
    AND A.PAYROLL_END_DATE = ( \
      SELECT MAX(PAYROLL_END_DATE) \
      FROM ${db.schema.gblasc}.HR_PAYROLL_CYCLE C \
      WHERE A.PAY_CENTER_ID = C.PAY_CENTER_ID \
    ) \
    AND B.PAYROLL_END_DATE = ( \
      SELECT MAX(PAYROLL_END_DATE) \
      FROM ${db.schema.gblasc}.HR_PAYROLL_CYCLE D \
      WHERE B.PAY_CENTER_ID = D.PAY_CENTER_ID \
    ) \
) B \
WHERE wa.WIN_NBR IN (%s) \
WITH UR;

weekly-payroll-date-query = SELECT CASE WHEN MOD(DAYS(CURRENT_DATE), 14) <= 6 THEN \
(CURRENT_DATE + (5 - MOD(DAYS(CURRENT_DATE), 14)) DAYS) - 13 DAYS WHEN MOD(DAYS(CURRENT_DATE), 14) > 6 \
THEN (CURRENT_DATE + (19 - MOD(DAYS(CURRENT_DATE), 14)) DAYS) - 13 DAYS END AS BI_WEEKLY_START_DATE, \
CASE WHEN MOD(DAYS(CURRENT_DATE), 14) <= 6 THEN CURRENT_DATE + (5 - MOD(DAYS(CURRENT_DATE), 14)) DAYS \
WHEN MOD(DAYS(CURRENT_DATE), 14) > 6 THEN CURRENT_DATE + (19 - MOD(DAYS(CURRENT_DATE), 14)) DAYS \
END AS BI_WEEKLY_END_DATE, CASE WHEN MOD(DAYS(CURRENT_DATE), 7) <= 6 THEN \
(CURRENT_DATE + (5 - MOD(DAYS(CURRENT_DATE), 7)) DAYS) - 6 DAYS WHEN MOD(DAYS(CURRENT_DATE), 7) > 6 \
THEN (CURRENT_DATE + (19 - MOD(DAYS(CURRENT_DATE), 7)) DAYS) - 6 DAYS END AS WEEKLY_START_DATE, \
CASE WHEN MOD(DAYS(CURRENT_DATE), 7) <= 6 THEN CURRENT_DATE + (5 - MOD(DAYS(CURRENT_DATE), 7)) DAYS \
WHEN MOD(DAYS(CURRENT_DATE), 7) > 6 THEN CURRENT_DATE + (19 - MOD(DAYS(CURRENT_DATE), 7)) DAYS \
END AS WEEKLY_END_DATE, 'USD' AS CURRENCY_CODE, B.BEGIN_DATE AS PLAN_BEGIN_DATE, B.END_DATE AS PLAN_END_DATE \
FROM ${db.schema.insur0}.PLAN_YEAR B WHERE B.PLAN_YEAR = ? WITH UR;


payroll-frequency-query = SELECT WIN_NBR, COMP_FREQ_CODE FROM \
  ${db.schema.gblasc}.WIN_ASSOCIATE WHERE WIN_NBR IN (%s) WITH UR

associate-sui-tax-query =  SELECT a.WIN_NBR, A.PAY_CENTER_ID, A\
  .PAYROLL_RUN_DATE as RUN_DATE, SUM(a.SUI_TOT_CUR_AMT) AS \
  SUI_AMT FROM \
  ${db.schema.gblasc}\
  .HR_ASC_TAX a, ${db.schema.gblasc}.PAID_ASSOCIATE b WHERE a.PAYROLL_RUN_DATE \
  = b.PAYROLL_RUN_DATE AND a.TAX_AUTH_CODE = b.WORK_STATE_PROV_CD AND  A\
  .WIN_NBR IN (%s) AND a.WIN_NBR = b.WIN_NBR AND A.PAYROLL_RUN_DATE IN (%s)\
  AND A.PAY_CENTER_ID IN (%s) \
  GROUP BY a.WIN_NBR, A.PAY_CENTER_ID, A.PAYROLL_RUN_DATE \
  WITH UR

associate-earning-query = SELECT a.WIN_NBR, A.PAY_CENTER_ID, A\
  .PAYROLL_RUN_DATE as RUN_DATE, A.EARNING_TYPE_CODE , A\
  .PAY_SEQ_CODE , A.EARN_AMT , A.YTD_TOT_EARN_AMT FROM ${db.schema.gblasc}\
  .HR_ASC_EARNINGS A \
  WHERE A.WIN_NBR IN (%s)AND A.PAYROLL_RUN_DATE IN (%s) AND A\
  .EARNING_TYPE_CODE IN (1,2,3) AND a.PAY_CENTER_ID IN (%s) \
  WITH UR;

associate-deduction-query = SELECT a.WIN_NBR, A.PAY_CENTER_ID, A\
  .PAYROLL_RUN_DATE as RUN_DATE, A.DOE_CODE , A.PAY_SEQ_CODE , A\
  .DOE_AMT as DEDUCTION_AMT, A.DOE_AMT_NEW as PERCENTAGE, A.DOE_METHOD_CODE \
  as METHOD, A.DOE_FREQUENCY_CODE, A.NET_LIMIT_AMT , A.ARREAR_DOE_AMT, A\
  .YTD_TOT_ARREAR_AMT, A.YTD_TOT_DOE_AMT, A.DOE_START_DT, A.DOE_END_DT  FROM \
  ${db.schema.gblasc}.HR_ASC_DOE A \
  WHERE A.WIN_NBR IN (%s) AND \
  A.PAYROLL_RUN_DATE IN (%s) AND a.PAY_CENTER_ID IN (%s) WITH UR

associate-hours-query = SELECT a.WIN_NBR, A.PAY_CENTER_ID, A\
  .PAYROLL_RUN_DATE as RUN_DATE, a.HOUR_TYPE_CODE, \
  SUM(a.HOURS_QTY) AS HOURS_QTY \
  FROM ${db.schema.gblasc}.HR_ASC_HOURS_TYPE a \
  WHERE a.WIN_NBR IN (%s) AND a.PAYROLL_RUN_DATE IN (%s) \
  AND a.PAY_CENTER_ID IN (%s) \
  GROUP BY a.WIN_NBR, A.PAY_CENTER_ID, A.PAYROLL_RUN_DATE, a.HOUR_TYPE_CODE \
  WITH UR;

associate-address-query =  SELECT DISTINCT WD.WIN_NBR, COALESCE(WD.ADDRESS_LINE_1 ,' ')  AS LINE_1, \
  COALESCE(WD.ADDRESS_LINE_2 , ' ') AS LINE_2, COALESCE(WD.CITY,  ' ') AS CITY, \
  COALESCE(WD.STATE, ' ') AS STATE, COALESCE(WD.POSTAL_CODE, ' ') AS POSTAL_CODE, \
  COALESCE(WD.COUNTRY_CD, ' ') AS COUNTRY_CODE, COALESCE(WD.IS_PRIMARY, ' ') AS IS_PRIMARY, \
  COALESCE(WD.ADDRESS_TYPE, ' ') AS ADDRESS_TYPE \
  FROM ${db.schema.gblasc}.WIN_ASC_ADDRESS WD \
  WHERE WD.WIN_NBR IN (%s) AND WD.ADDRESS_LINE_1 IS NOT NULL \
  WITH UR;

