setup:
  releaseRefs: ["main"]
  useArtifactory: true

owner:
  group: BenefitsPlatform

notify:
  slack:
    channelName: "benefits-platform-services"
  email:
    - benefits-tanzanite-d@email.wal-mart.com

management:
  metrics:
    enable:
      root: false
      jvm: false
      process: false
      system: false
      http: false
    export:
      prometheus:
        enabled: true
      health:
        enabled: true
  endpoints:
    web:
      exposure:
        include: "prometheus,health"

profiles:
  - springboot-web-jre17
  - goldensignal-strati
  # Canonical pipeline profile for Automaton, API Linter and SonarQube
  - git://Intl-Architecture-Developer-Tools:stage-gates:master:stage-gates

build:
  looper:
    enableDockerNoCache: false
    enableDockerClean: false
  docker:
    app:
      buildArgs:
        zuluRuntime: 17-jre
  postBuild:
    - concord:
        name: SonarQube Validator
        enabled: true
        sync: true
        arguments:
          config:
            sonarCheck:
              projectKey: com.walmart.benefits.connector.event:connectorevent
              threshold: 80
              mode: Passive

deploy:
  tenantSite: none
  namespace: benefits-connectors
  gslb:
    httpsPortEnabled: true
    lbRoutings:
      dev:
        cnames: [ benefits-platform-event-connector-dev.walmart.com ]
      stage:
        cnames: [ benefits-platform-event-connector-stage.walmart.com ]
      prod:
        cnames: [ benefits-platform-event-connector.walmart.com ]
  releaseType:
    deployTimeout: 1000
  helm:
    values:
      metadata:
        annotations:
          strati.passthroughUris: '[{"Path": "/actuator/prometheus", "Verbs": ["GET"]}]'
          sidecar.istio.io/proxyCPU: 30m
          sidecar.istio.io/proxyMemory: 128Mi
          sidecar.istio.io/proxyCPULimit: 60m
          sidecar.istio.io/proxyMemoryLimit: 256Mi
          traffic.sidecar.istio.io/excludeOutboundPorts: 8300,8080
      livenessProbe:
        enabled: "true"
        httpGet:
          path: "/actuator/health"
          port: 8080
        initialDelaySeconds: 180
        periodSeconds: 30
        timeoutSeconds: 30
        failureThreshold: 3
        successThreshold: 1
      readinessProbe:
        enabled: "true"
        probeInterval: 30
        httpGet:
          path: /actuator/health
          port: 8080
        initialDelaySeconds: 180
        periodSeconds: 30
        timeoutSeconds: 30
        failureThreshold: 5
      networking:
        httpsEnabled: true
        pathPrefix: /
        externalPort: '8080'
        internalPort: '8080'
        ports:
          http:
            internalPort: 8080
            externalPort: 8080
      global:
        metrics:
          enabled: true
          # Max Remote Write Sample Rate. More information at https://dx.walmart.com/documents/product/Walmart%20Cloud%20Native%20Platform%20(WCNP)/b18d3283ae63c6a8af95c8ebfd1978335d0403c519dc61e7b5deabe5eb849c89#choosing-remote-write-limit.
          # This cannot be changed for Lab/Temp Namespaces (which defaults to 250)
          remoteWriteSampleLimit: 400
          endpoints:
            # Open endpoint :8080/actuator/prometheus to publish Springboot emitted metrics
            - targetPort: 8080
              path: /actuator/prometheus
          whitelist:
            # Whitelist metrics published from actuator
            - http_server_requests_seconds_sum
            - http_server_requests_seconds_count
            - jvm_memory_max_bytes
            - jvm_memory_used_bytes
            - c4XX_total
            - c5XX_total

  stages:
    - name: dev
      helm:
        values:
          env:
            JAVA_OPTS: >-
              -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
              -Druntime.context.environment={{$.kittExec.currentStage.name}}
              -Druntime.context.appName=BP-EVENT-CONNECTOR
              -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              -Dcom.walmart.platform.logging.profile=OTEL
              -Dcom.walmart.platform.metrics.impl.type=MICROMETER
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dscm.root.dir.sandbox=/scm
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.sandbox.enabled=true
              -Dcom.walmart.platform.config.runOnEnv={{$.kittExec.currentStage.name}}
              -Dspring.profiles.active={{$.kittExec.currentStage.name}}
              -Dapp.home=/etc/secrets
              -Dspring.config.location=/etc/secrets/application.properties
              -Dspring.config.import=classpath:application-{{$.kittExec.currentStage.name}}.properties
              -Dservice.registry.enabled=true
              -Djsse.enableSNIExtension=true
              -Druntime.context.system.property.override.enabled=true
              -Dccm.configs.dir=/etc/config
              -Dhttps.protocols=TLSv1.3,TLSv1.2
          secrets:
            akeyless: true
            engine: eso
            config:
              akeyless:
                path: /Prod/WCNP/homeoffice/BenefitsPlatform
            files:
              - destination: application.properties
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/properties
              - destination: WMRMTFG.p12
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/WMRMTFG
                base64decode: true
              - destination: wmtca_truststore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/wmtca_truststore
                base64decode: true
              - destination: truststore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/truststore
                base64decode: true
              - destination: keystore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/keystore
                base64decode: true
              - destination: wmt-bnfts-mod.json
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/wmt-bnfts-mod
                base64decode: true
            k8s:
              - name: azure-secret
                type: Opaque
                data:
                  azurestorageaccountname: FileConnector/azurestorageaccountname
                  azurestorageaccountkey: FileConnector/azurestorageaccountkey

          volumeMounts:
            azure-volume:
              mountPath: "/mnt/azure"
              meta:
                azureFile:
                  secretName: azure-secret
                  shareName: bp-file-connector
                  readOnly: false

          metadata:
            labels:
              strati.appkey: BP-EVENT-CONNECTOR
              strati.env: dev
              wm.app: BP-EVENT-CONNECTOR
              wm.env: dev
          min:
            cpu: 1
            memory: 2Gi
          max:
            cpu: 2.5
            memory: 4Gi
          scaling:
            enabled: true
            cpuPercent: 80
            min: 1
            max: 2
      target:
        - cluster_id: [ "uscentral-dev-az-301" ]
      refs: ["main"]
      postDeploy:
        - task:
            name: notifyMessage
            text: "BP event connector changes deployed successfully. Proceeding with the post deploy tasks."
        - task:
            name: notifyMessage
            text: "Post Deploy Task 1: Triggering the Functional test for event connector "
        - concord:
            name: Functional Test
            enabled: false
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: GBSCorpSys
                  repoName: BP-401K-Automation
                  branchName: r0n02eu_working_branch
                  looperFile: '.looper.yml' #path to looper file triggering tests
                functionalTesting:
                  call: 'default' #flow to be triggered from above looper path
                  mode: Passive
                  threshHold: 100
                  env: dev #user to add based on env of test

    - name: stage
      helm:
        values:
          env:
            JAVA_OPTS: >-
              -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
              -Druntime.context.environment={{$.kittExec.currentStage.name}}
              -Druntime.context.appName=BP-EVENT-CONNECTOR
              -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              -Dcom.walmart.platform.logging.profile=OTEL
              -Dcom.walmart.platform.metrics.impl.type=MICROMETER
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dscm.root.dir.sandbox=/scm
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.sandbox.enabled=true
              -Dcom.walmart.platform.config.runOnEnv={{$.kittExec.currentStage.name}}
              -Dspring.profiles.active={{$.kittExec.currentStage.name}}
              -Dapp.home=/etc/secrets
              -Dspring.config.location=/etc/secrets/application.properties
              -Dspring.config.import=classpath:application-{{$.kittExec.currentStage.name}}.properties
              -Dservice.registry.enabled=true
              -Djsse.enableSNIExtension=true
              -Druntime.context.system.property.override.enabled=true
              -Dccm.configs.dir=/etc/config
              -Dhttps.protocols=TLSv1.3,TLSv1.2
          secrets:
            akeyless: true
            engine: eso
            config:
              akeyless:
                path: /Prod/WCNP/homeoffice/BenefitsPlatform
            files:
              - destination: application.properties
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/properties
              - destination: WMRMTFG.p12
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/WMRMTFG
                base64decode: true
              - destination: wmtca_truststore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/wmtca_truststore
                base64decode: true
              - destination: truststore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/truststore
                base64decode: true
              - destination: keystore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/keystore
                base64decode: true
              - destination: wmt-bnfts-mod.json
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/wmt-bnfts-mod
                base64decode: true
            k8s:
              - name: azure-secret
                type: Opaque
                data:
                  azurestorageaccountname: FileConnector/azurestorageaccountname
                  azurestorageaccountkey: FileConnector/azurestorageaccountkey

          volumeMounts:
            azure-volume:
              mountPath: "/mnt/azure"
              meta:
                azureFile:
                  secretName: azure-secret
                  shareName: bp-file-connector
                  readOnly: false

          metadata:
            labels:
              strati.appkey: BP-EVENT-CONNECTOR
              strati.env: stage
              wm.app: BP-EVENT-CONNECTOR
              wm.env: stage
          min:
            cpu: 1
            memory: 2Gi
          max:
            cpu: 2.5
            memory: 4Gi
          scaling:
            enabled: true
            cpuPercent: 80
            min: 1
            max: 4
      target:
        - cluster_id: [ "scus-stage-a6" ]
      refs: [ "main" ]
      postDeploy:
        - task:
            name: notifyMessage
            text: "BP event connector changes deployed successfully. Proceeding with the post deploy tasks."
        - task:
            name: notifyMessage
            text: "Post Deploy Task 1: Triggering the Functional test for event connector "
        - concord:
            name: Functional Test
            enabled: true
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: GBSCorpSys
                  repoName: BP-401K-Automation
                  branchName: r0n02eu_working_branch
                  looperFile: '.looper.yml' #path to looper file triggering tests
                functionalTesting:
                  call: 'default' #flow to be triggered from above looper path
                  mode: Passive
                  threshHold: 100
                  env: stage #user to add based on env of test

    - name: prod
      helm:
        values:
          env:
            JAVA_OPTS: >-
              -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
              -Druntime.context.environment={{$.kittExec.currentStage.name}}
              -Druntime.context.appName=BP-EVENT-CONNECTOR
              -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              -Dcom.walmart.platform.logging.profile=OTEL
              -Dcom.walmart.platform.metrics.impl.type=MICROMETER
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dscm.root.dir.sandbox=/scm
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.sandbox.enabled=true
              -Dcom.walmart.platform.config.runOnEnv={{$.kittExec.currentStage.name}}
              -Dspring.profiles.active={{$.kittExec.currentStage.name}}
              -Dapp.home=/etc/secrets
              -Dspring.config.location=/etc/secrets/application.properties
              -Dspring.config.import=classpath:application-{{$.kittExec.currentStage.name}}.properties
              -Dservice.registry.enabled=true
              -Djsse.enableSNIExtension=true
              -Druntime.context.system.property.override.enabled=true
              -Dccm.configs.dir=/etc/config
              -Dhttps.protocols=TLSv1.3,TLSv1.2
          secrets:
            akeyless: true
            engine: eso
            config:
              akeyless:
                path: /Prod/WCNP/homeoffice/BenefitsPlatform
            files:
              - destination: application.properties
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/properties
              - destination: DB2BAUS.sp01.wal-mart.com.pfx
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/DB2BAUS
                base64decode: true
              - destination: wmtca_truststore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/wmtca_truststore
                base64decode: true
              - destination: truststore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/truststore
                base64decode: true
              - destination: keystore.jks
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/keystore
                base64decode: true
              - destination: wmt-bnfts-mod.json
                content: Benefits-Event-Connector/{{$.kittExec.currentStage.name}}/wmt-bnfts-mod
                base64decode: true
            k8s:
              - name: azure-secret
                type: Opaque
                data:
                  azurestorageaccountname: FileConnector/{{$.kittExec.currentStage.name}}/azurestorageaccountname
                  azurestorageaccountkey: FileConnector/{{$.kittExec.currentStage.name}}/azurestorageaccountkey

          volumeMounts:
            azure-volume:
              mountPath: "/mnt/azure"
              meta:
                azureFile:
                  secretName: azure-secret
                  shareName: bp-file-connector
                  readOnly: false

          metadata:
            labels:
              strati.appkey: BP-EVENT-CONNECTOR
              strati.env: prod
              wm.app: BP-EVENT-CONNECTOR
              wm.env: prod
          min:
            cpu: 1
            memory: 2Gi
          max:
            cpu: 2.5
            memory: 4Gi
          scaling:
            enabled: true
            cpuPercent: 80
            min: 1
            max: 2
      target:
        - cluster_id: [ "scus-prod-a62", "uswest-prod-az-011" ]
      refs: [ "main" ]
      postDeploy:
        - task:
            name: notifyMessage
            text: "BP event connector changes deployed successfully."

alerts:
  slackChannel:
    - benefits-platform-services
  email:
    - benefits-tanzanite-d@email.wal-mart.com
