
sonar.projectKey=com.walmart.benefits.connector.api:connectorapi
sonar.projectName=BP-Api-Connector
sonar.projectVersion=1.0
sonar.host.url=http://sonar.wal-mart.com
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
