{
  "name": "flexto",
  "version": "1.0.0",
  "main": "dist/cjs/Flexto.js",
  "module": "dist/esm/components/Flexto/Flexto.js",
  "types": "dist/esm/components/Flexto/Flexto.d.ts",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@livingdesign/bogle": "^0.1.33",
    "@walmart-web/livingdesign-components": "^1.0.38",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "browserify-zlib": "^0.2.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "papaparse": "^5.5.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/jest": "^29.5.14",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jest": "^27.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
