{
  "compilerOptions": {
    "types": ["jest", "node"],      // For Jest and Node types
    "jsx": "react-jsx",              // For React 17+ JSX Transform
    "moduleResolution": "node",      // Resolves modules like Node.js
    "esModuleInterop": true,         // Enables interoperability between CommonJS and ES modules
    "skipLibCheck": true,            // Skips type checking of declaration files
    "allowJs": true,                 // Allows JavaScript files if needed
    "module": "es2020",              // Allows dynamic imports
    "target": "es2020",              // Use modern JavaScript for better performance and features
    "resolveJsonModule": true,       // If you are using JSON imports
    "declaration": true,             // Generate declaration files (.d.ts)
    "declarationDir": "dist/esm",    // Output the declaration files in the dist folder
    "outDir": "dist/esm",                // Output all build files (JS and d.ts) into the dist folder
    "baseUrl": ".",                  // Base directory for module resolution
    "paths": {
      "react-package-surya": ["dist/esm"]  // Resolves 'react-package' to dist/esm for the consuming app
    }
  },
  "include": [
    "src/**/*",                      // Include all files in the src folder
    "node_modules/@types/react/**/*"  // Ensure @types/react is included in TypeScript project
  ]
}
