metadata:
  serviceId: "BENEFITS-FILECONNECTOR"
  serviceConfigVersion: 'NON-PROD-1.0'
  deliveryEnvironment: "NON_PROD"
  tags:
    - "filter: ignore-definition-on-delivery"
  authzPolicies:
    git:
      org: "GBS-PeopleBenefitsDomain"
      repo: "benefits-file-connector"
      branch: main
    adminUI:
      adminGroups:
        - "CCM2-AdminUI"
  # external config required for Strati logging
  externallyReferencedServiceConfig:
    -
      serviceId: "platform-logging-client"
      serviceConfigVersion: "NON-PROD-1.0"
  notifications:
    slack:
      channel: 'file-connector-cicd-alerts'
configDefinitions:
  application:
    description: "application configurations"
    resolutionPaths:
      - default: "/envProfile/envName"
    properties:
      defaultFileStorage:
        description: "default block storage location for file"
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "/opt/app/files"
  platform-logging-client.lm-clients:
    resolutionPaths:
      - default: "/envProfile/envName"
configOverrides:
  application:
    -
      name: "ApplicationConfig-*-*-*"
      pathElements: {}
      value:
        properties:
          defaultFileStorage: "/opt/app/files"
          mongodb_connection_file_path: "/etc/secrets/bpi_cosmos_connection"
          gcs_connection_file_path: "/etc/secrets/gcs_connection.json"
          db2_connection_file_path: "/etc/secrets/db2_connection.yaml"
          working_dir: "/mnt/azure/working_dir"
  # Override telemetry config properties
  platform-logging-client.lm-clients:
    -
      name: "Telemetry-*-*-*-*"
      pathElements: {}
      value:
        properties:
          com.walmart.platform.logging.profile: "OTEL"
          com.walmart.platform.telemetry.otel.enabled: "true"
          com.walmart.platform.logging.async.logger.enabled: "false"
          com.walmart.platform.logging.api.enabled: "true"
          com.walmart.platform.logging.console.enabled: "true"
          com.walmart.platform.logging.file.enabled: "false"
          com.walmart.platform.metrics.log: "false"
          com.walmart.platform.logging.security.mask.enable: "false"
          com.walmart.platform.logging.input.level: "INFO"
          com.walmart.platform.logging.console.level: "INFO"
          com.walmart.platform.logging.file.format: "OTelJson"
  #Logging properties can be found - https://repository.walmart.com/repository/mvn-site/strati-af-logging-parent/strati-af-logging-log4j2-impl/apidocs/com/walmart/platform/logging/config/LoggingConfig.html#CONFIG_FILE_PACKAGES

apiVersion: '2.0'
kind: ServiceConfig