spring.application.name=event-connector
#server.port=8081
spring.ds-db2.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.ds-db2.jdbc-url=test
spring.ds-db2.validation-query=SELECT 1 FROM SYSIBM.SYSDUMMY1 FETCH FIRST 1 ROWS ONLY WITH UR
# Keep the connection alive if idle for a long time (needed in production)
spring.ds-db2.test-while-idle=true
spring.ds-db2.max-active=50
spring.ds-db2.max-wait=30000
spring.ds-db2.remove-abandoned=true
spring.ds-db2.remove-abandoned-timeout=60
spring.ds-db2.max-idle=1
spring.ds-db2.min-idle=0
spring.ds-db2.initial-size=1
spring.ds-db2.test-on-borrow=true
spring.ds-db2.test-on-return=true
spring.ds-db2.time-between-eviction-runs-millis=34000
spring.ds-db2.min-evictable-idle-time-millis=55000
spring.ds-db2.validation-interval=34000

#DB schema
db.schema.gblasc=FGGBLASC
db.schema.people=FGPEOPLE

spring.main.allow-bean-definition-overriding=true

# Kafka Properties
-Dserver.port=8081
kafka.events-queue.name=test
kafka.events-queue.bootstrap-servers=test
kafka.security.protocol=SSL
kafka.security.truststore-type=JKS

# Job Trigger Days
trigger.state-transfer=7
trigger.new-hire=7


# Async properties
async.corePoolSize = 20
async.maxPoolSize = 40
async.maxQueueSize = 5000
async.retryDelay = 500

# File Properties
file.shared-path=/Connector
file.archive-path=/Connector/archive

# Alert properties
alert.xMattersUrl=https://walmart.xmatters.com/api
alert.xMattersAPIKey=test
alert.xMattersRecipients=test
alert.xMattersPagingEnabled=true
alert.proxyHost=sysproxy.wal-mart.com
alert.proxyPort=8080

