hardship-us.hardship-us-file-name=HARDSHIP_US_INBOUND.txt
# Record type (positions 0-1, 2 characters)
hardship-us.record-type-start=0
hardship-us.record-type-end=2
# National ID/SSN (positions 2-10, 9 characters)
hardship-us.ssn-start=2
hardship-us.ssn-end=11
# Match Eligibility Date (positions 51-58, 8 characters)
hardship-us.mer-match-elig-date-start=51
hardship-us.mer-match-elig-date-end=59
# Match Eligibility Indicator (position 59, 1 character)
hardship-us.mer-match-elig-ind-start=59
hardship-us.mer-match-elig-ind-end=60
# File paths
hardship-us.hardship-file-shared-path=/mnt/azure/incoming/hardship/
hardship-us.hardship-file-archive-path=/mnt/azure/incoming/hardship/archive/

# Hardship Start date components
hardship-us.mer-start-cent-start=24
hardship-us.mer-start-cent-end=26
hardship-us.mer-start-yy-start=26
hardship-us.mer-start-yy-end=28
hardship-us.mer-start-mm-start=28
hardship-us.mer-start-mm-end=30
hardship-us.mer-start-dd-start=30
hardship-us.mer-start-dd-end=32
# Hardship Resume date components
hardship-us.mer-resume-cent-start=32
hardship-us.mer-resume-cent-end=34
hardship-us.mer-resume-yy-start=34
hardship-us.mer-resume-yy-end=36
hardship-us.mer-resume-mm-start=36
hardship-us.mer-resume-mm-end=38
hardship-us.mer-resume-dd-start=38
hardship-us.mer-resume-dd-end=40