loan-pr.loan-pr-file-name=LOAN_PR_INBOUND.txt
loan-pr.ssn-start=0
loan-pr.ssn-end=9
loan-pr.emp-number-start=9
loan-pr.emp-number-end=18
loan-pr.loan-number-start=18
loan-pr.loan-number-end=21
loan-pr.loan-ded-amount-whole-start=23
loan-pr.loan-ded-amount-whole-end=32
loan-pr.loan-ded-amount-decimal-start=32
loan-pr.loan-ded-amount-decimal-end=34
loan-pr.loan-type-start=68
loan-pr.loan-type-end=69
loan-pr.payroll-id-start=69
loan-pr.payroll-id-end=73
loan-pr.goal-amount-whole-start=73
loan-pr.goal-amount-whole-end=82
loan-pr.goal-amount-decimal-start=82
loan-pr.goal-amount-decimal-end=84
loan-pr.payroll-frequency-start=84
loan-pr.payroll-frequency-end=85
loan-pr.store-location-code-start=124
loan-pr.store-location-code-end=129
loan-pr.country-code-start=129
loan-pr.country-code-end=131
loan-pr.loan-file-shared-path=/mnt/azure/incoming/loan/
loan-pr.loan-file-archive-path=/mnt/azure/incoming/loan/archive/
