loan-us.loan-us-file-name=LOAN_US_INBOUND.txt
loan-us.ssn-start=0
loan-us.ssn-end=9
loan-us.emp-number-start=9
loan-us.emp-number-end=18
loan-us.loan-number-start=18
loan-us.loan-number-end=21
loan-us.loan-ded-amount-whole-start=23
loan-us.loan-ded-amount-whole-end=32
loan-us.loan-ded-amount-decimal-start=32
loan-us.loan-ded-amount-decimal-end=34
loan-us.loan-type-start=68
loan-us.loan-type-end=69
loan-us.payroll-id-start=69
loan-us.payroll-id-end=73
loan-us.goal-amount-whole-start=73
loan-us.goal-amount-whole-end=82
loan-us.goal-amount-decimal-start=82
loan-us.goal-amount-decimal-end=84
loan-us.payroll-frequency-start=84
loan-us.payroll-frequency-end=85
loan-us.store-location-code-start=124
loan-us.store-location-code-end=129
loan-us.country-code-start=129
loan-us.country-code-end=131
loan-us.loan-file-shared-path=/mnt/azure/incoming/loan/
loan-us.loan-file-archive-path=/mnt/azure/incoming/loan/archive/
