rate-change-file-name=RATE_CHANGE_INBOUND.txt
plan-number-start=0
plan-number-end=6
part-number-start=6
part-number-end=15
creation-date-start=15
creation-date-end=23
creation-time-start=23
creation-time-end=29
transaction-id-start=29
transaction-id-end=35
rate-start=35
rate-end=40
rate-whole-number-start=0
rate-whole-number-end=2
rate-decimal-number-start=2
rate-decimal-number-end=5
ml-rate-code-401k=831146,831479,831331,831334
us-plan-number=609450
pr-plan-number=609577
timestamp-deduction-in-hour=1
ml-rate-code-401k-regular=831146
ml-rate-code-401k-catch-up=831479
ml-rate-code-401k-roth=831331
ml-rate-code-401k-catch-up-roth=831334
file-shared-path=/mnt/azure/incoming/rate_change/
file-archive-path=/mnt/azure/incoming/rate_change/archive/
