#Core-Hr
new-hire-associate-event-query = SELECT WIN_NBR FROM ${db.schema.gblasc}.WIN_ASSOCIATE A \
  WHERE A.COUNTRY_CODE in (%s) \
  AND ( A.HIRE_DATE = A.ORIG_HIRE_DATE) \
  AND (A.HIRE_DATE BETWEEN ? AND ?) \
  WITH UR;

new-hire-back-dated-event-query = SELECT DISTINCT WIN_NBR \
  FROM ( SELECT WIN_NBR, HIRE_DATE, \
          MIN(DATE(INSERT_TS)) OVER (PARTITION BY WIN_NBR, HIRE_DATE) AS first_seen_date, \
          DATE(INSERT_TS) AS insert_date \
          FROM ${db.schema.gblasc}.WIN_ASSOCIATE_LOG \
          WHERE HIRE_DATE = ORIG_HIRE_DATE AND HIRE_DATE < ? \
          AND COUNTRY_CODE IN (%s) AND EMPLOY_STAT_CODE NOT IN (%s) ) \
  AS filtered \
  WHERE insert_date = ? AND first_seen_date = ? \
  AND NOT EXISTS \
  ( SELECT 1 FROM ${db.schema.gblasc}.WIN_ASSOCIATE_LOG  e2 WHERE e2.WIN_NBR = filtered.WIN_NBR \
    AND DATE(e2.INSERT_TS) >= filtered.insert_date AND (e2.HIRE_DATE != e2.ORIG_HIRE_DATE) \
  ) \
  AND NOT EXISTS \
  ( SELECT 1 FROM ${db.schema.gblasc}.PAID_ASSOCIATE p \
    WHERE p.WIN_NBR = filtered.WIN_NBR )

state-transfer-associate-event-query = WITH PAYROLL_RUN_DATES AS \
  ( SELECT MAX(d.PAYROLL_RUN_DATE) AS RUN_DATE \
  FROM ${db.schema.gblasc}.PAID_ASSOCIATE d \
  WHERE d.PAY_CENTER_ID IN (1,2) \
  UNION \
  SELECT MAX(d.PAYROLL_RUN_DATE) AS RUN_DATE \
  FROM ${db.schema.gblasc}.PAID_ASSOCIATE d WHERE d.PAY_CENTER_ID IN (4,5) \
  ), \
  STATE_TRANSFERS AS ( \
  SELECT a.WIN_NBR, a.STR_STATE_PROV_CD AS STATE_CODE, \
  c.STATE_CODE AS PREVIOUS_STATE_CODE, a.HIRE_DATE , b.EMPLOY_STAT_CODE AS PD_EMPLOY_STAT_CODE \
  FROM ${db.schema.gblasc}.WIN_ASSOCIATE a \
  JOIN ${db.schema.gblasc}.PAID_ASSOCIATE b ON a.WIN_NBR = b.WIN_NBR \
  AND b.PAYROLL_RUN_DATE IN ( SELECT RUN_DATE FROM PAYROLL_RUN_DATES ) \
  AND a.INSERT_TS BETWEEN ? AND ? \
  JOIN ${db.schema.people}.STATE c ON b.WORK_STATE_PROV_CD = c.STATE_NBR \
  WHERE a.COUNTRY_CODE IN (%s) AND a.EMPLOY_STAT_CODE NOT IN (%s) \
  ) \
  SELECT DISTINCT st.WIN_NBR, st.STATE_CODE, st.PREVIOUS_STATE_CODE, \
  st.HIRE_DATE FROM STATE_TRANSFERS st \
  WHERE PD_EMPLOY_STAT_CODE NOT IN (%s) \
  AND st.STATE_CODE <> st.PREVIOUS_STATE_CODE \
  UNION \
  SELECT DISTINCT st.WIN_NBR, st.STATE_CODE, st.PREVIOUS_STATE_CODE, st.HIRE_DATE \
  FROM STATE_TRANSFERS st \
  WHERE st.WIN_NBR NOT IN (SELECT WIN_NBR FROM STATE_TRANSFERS WHERE PD_EMPLOY_STAT_CODE NOT IN (%s)) \
  AND st.STATE_CODE <> st.PREVIOUS_STATE_CODE \
  WITH UR;
national-id-mapping-query = SELECT TRIM(NATIONAL_ID) AS SSN, WIN_NBR \
  FROM ${db.schema.gblasc}.WIN_ASSOCIATE a \
  WHERE a.NATIONAL_ID IN (%s) AND a.COUNTRY_CODE IN ('US') \
  WITH UR;
re-hire-associate-event-query = WITH ranked_data AS ( \
  SELECT WIN_NBR, EFFECTIVE_TS, EMPLOY_STAT_CODE, \
  LAG(EMPLOY_STAT_CODE) OVER (PARTITION BY WIN_NBR ORDER BY EFFECTIVE_TS) AS prev_status \
  FROM `${db.gcp.schema.corehr}.ASSOCIATE` \
  WHERE COUNTRY_CODE IN ('US') ), \
  filtered_data AS ( \
  SELECT WIN_NBR FROM ranked_data \
  WHERE EFFECTIVE_TS BETWEEN '%s' AND '%s' \
  AND EMPLOY_STAT_CODE NOT IN (%s) AND prev_status IN (%s) \
  ) \
  SELECT DISTINCT WIN_NBR FROM filtered_data

termination-associate-event-query = WITH PreviousRecords AS ( \
  SELECT WIN_NBR, MAX(EFFECTIVE_TS) AS previous_effective_ts \
  FROM `${db.gcp.schema.corehr}.ASSOCIATE` \
  WHERE EFFECTIVE_TS < '%s' AND COUNTRY_CODE IN ('US') \
  GROUP BY WIN_NBR ), \
  CurrentRecords AS ( \
  SELECT WIN_NBR, EMPLOY_STAT_CODE AS current_employ_status, EFFECTIVE_TS \
  FROM `${db.gcp.schema.corehr}.ASSOCIATE` \
  WHERE EFFECTIVE_TS BETWEEN '%s' AND '%s' \
  AND COUNTRY_CODE IN ('US') ) \
  SELECT DISTINCT c.WIN_NBR \
  FROM CurrentRecords c LEFT JOIN PreviousRecords p \
  ON c.WIN_NBR = p.WIN_NBR \
  WHERE c.current_employ_status IN (%s) AND \
  (p.previous_effective_ts IS NULL \
  OR p.previous_effective_ts NOT IN ( \
    SELECT effective_ts FROM `${db.gcp.schema.corehr}.ASSOCIATE` \
    WHERE WIN_NBR = c.WIN_NBR AND EMPLOY_STAT_CODE IN (%s) )\
  )

state-transfer-bg-query = WITH current_period_data AS ( \
  SELECT a.WIN_NBR, a.STR_STATE_PROV_CD, a.effective_ts, a.HIRE_DATE as HIRE_DATE \
  FROM `${db.gcp.schema.corehr}.ASSOCIATE` a \
  WHERE a.effective_ts BETWEEN '%s' AND '%s' AND a.COUNTRY_CODE IN ('US') ), \
  previous_state AS ( \
  SELECT a.WIN_NBR, a.STR_STATE_PROV_CD AS previous_state, a.effective_ts AS previous_effective_ts, \
  a.HIRE_DATE as HIRE_DATE \
  FROM `${db.gcp.schema.corehr}.ASSOCIATE` a \
  INNER JOIN \
  ( SELECT WIN_NBR, MAX(effective_ts) AS max_effective_ts \
  FROM `${db.gcp.schema.corehr}.ASSOCIATE` \
  WHERE effective_ts < '%s' AND COUNTRY_CODE IN ('US') GROUP BY WIN_NBR ) b \
  ON a.WIN_NBR = b.WIN_NBR AND a.effective_ts = b.max_effective_ts ), \
  current_period_state_changes AS ( SELECT c1.WIN_NBR, c1.STR_STATE_PROV_CD AS to_state, \
  c2.STR_STATE_PROV_CD AS from_state, c1.effective_ts AS transfer_date, \
  'Current Period' AS transfer_type, c1.HIRE_DATE \
  FROM current_period_data c1 JOIN current_period_data c2 \
  ON c1.WIN_NBR = c2.WIN_NBR AND c1.effective_ts > c2.effective_ts \
  AND c1.STR_STATE_PROV_CD != c2.STR_STATE_PROV_CD WHERE NOT EXISTS ( SELECT \
  1 FROM current_period_data c3 WHERE c1.WIN_NBR = c3.WIN_NBR \
  AND c3.effective_ts > c2.effective_ts AND c3.effective_ts < c1.effective_ts ) ), \
  period_start_state_changes AS ( SELECT c.WIN_NBR, c.STR_STATE_PROV_CD AS to_state, \
  p.previous_state AS from_state, c.effective_ts AS transfer_date, 'Period Start' AS transfer_type, \
  c.HIRE_DATE FROM current_period_data c JOIN previous_state p ON c.WIN_NBR = p.WIN_NBR \
  AND c.STR_STATE_PROV_CD != p.previous_state \
  WHERE NOT EXISTS ( SELECT 1 FROM current_period_data c2 \
  WHERE c.WIN_NBR = c2.WIN_NBR AND c2.effective_ts > c.effective_ts ) \
  ) \
  SELECT win_nbr, to_state, from_state, HIRE_DATE \
  FROM current_period_state_changes \
  UNION DISTINCT \
  SELECT win_nbr, to_state, from_state, HIRE_DATE FROM period_start_state_changes;

