openapi: 3.0.3
info:
  title: Benefits Platform File Connector
  description: Benefits Platform File Connector
  contact:
    name: Tanzanite | Benefits ConnectorTeam
    url: 'https://confluence.walmart.com/display/BPI/DIAL+-+Data+Ingestion+and+Access+Layer'
  version: 1.0.11
servers:
  - url: /
tags:
  - name: app
    description: Application health and metrics endpoints
  - name: file
    description: Operations to be performed on files
  - name: data
    description: Extract data for processing
paths:
  /health:
    get:
      tags: [app]
      summary: Application health
      description: Allows containers to check application health
      operationId: app_health
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
                description: Status of the application
                x-content-type: application/json
        '500':
          description: Application health endpoint not available
      x-openapi-router-controller: src.controllers.app_controller
  /report:
    get:
      tags: [ app ]
      summary: Application report generation
      description: Generates report files based on optional transformer identifiers
      operationId: report_generate
      parameters:
        - name: identifiers
          in: query
          description: Specific transformer identifiers to process (e.g., loan, eligibility, loa). Multiple values allowed.
          required: false
          schema:
            type: array
            items:
              type: string
              enum: [rate_change_compare_hardship, loan, loa, eligibility, rehire, termination, state_transfer, loanin,activity_report,hardship_outbound,rate_change_exception,state_transfer_doe_change,rate_change_compare,term_over_65]
          style: form
          explode: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Status of the report generation
                  data:
                    type: string
                    description: Information about which transformers were started
                x-content-type: application/json
        '500':
          description: Report generation endpoint not available
      x-openapi-router-controller: src.controllers.app_controller
  /metrics:
    get:
      tags: [app]
      summary: Application observability metrics
      description: Allows MMS to scrape application metrics
      operationId: app_metrics
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
                description: Application health metrics
                x-content-type: application/json
        '500':
          description: Application metrics endpoint not available
      x-openapi-router-controller: src.controllers.app_controller
  /file/generate:
    post:
      tags: [file]
      operationId: src.controllers.file_controller.generate_file
      summary: Generate a file based on configuration
      description: |
        Generates a file based on the provided configuration ID and optional date parameters.
        - For wage files (configurationId 21), runDate is optional
        - For other configurations, fromDate and toDate can be provided
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - configurationId
              properties:
                configurationId:
                  type: integer
                  description: Configuration ID for the file generation
                runDate:
                  type: string
                  format: date
                  description: Optional run date for wage files (configurationId 21)
                fromDate:
                  type: string
                  format: date
                  description: Start date for date range queries
                toDate:
                  type: string
                  format: date
                  description: End date for date range queries
      responses:
        '200':
          description: File generation initiated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  request_id:
                    type: string
                    description: Unique identifier for tracking the request
                  status:
                    type: string
                    description: Status message indicating request acceptance
        '400':
          description: Invalid request parameters
          content:
            application/json:
              schema:
                type: object
                properties:
                  request_id:
                    type: string
                  status:
                    type: string
                    description: Error message detailing validation failures
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  request_id:
                    type: string
                  status:
                    type: string
                    description: Error message describing the internal error
  /file/transfer:
    post:
      tags: [file]
      summary: Transfer File
      description: Transfer a file from a source to a destination, based on the configuration
      operationId: transfer_file
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                configurationId:
                  type: number
                  description: Configuration ID
        required: true
      responses:
        '200':
          description: File transfer request accepted
          content:
            application/json:
              schema:
                type: object
                properties:
                  requestId:
                    type: string
                    description: Unique identifier for the request
                  status:
                    type: string
                    description: Status message of the request
        '400':
          description: Invalid request
        '500':
          description: Internal server error
      x-openapi-router-controller: src.controllers.file_controller
  /file/load:
    post:
      tags: [ file ]
      summary: Load File
      description: Load a file to external Database or Datalake
      operationId: load_file
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                configurationId:
                  type: number
                  description: Configuration ID
        required: true
      responses:
        '200':
          description: File transfer request accepted
          content:
            application/json:
              schema:
                type: object
                properties:
                  requestId:
                    type: string
                    description: Unique identifier for the request
                  status:
                    type: string
                    description: Status message of the request
        '400':
          description: Invalid request
        '500':
          description: Internal server error
      x-openapi-router-controller: src.controllers.file_controller
  /data/benefits-datalake-extract:
    post:
      tags: [ data ]
      summary: Extract Data and Create File
      description: Read data from Database, return dataframe or provide a file in GCS or Azure Storage if requested
      operationId: src.controllers.file_controller.data_extract_and_create_file
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - configurationId
                - dataSource
                - targetStorage
              properties:
                configurationId:
                  type: integer
                  description: Configuration ID for the data extract
                dataSource:
                  type: object
                  required:
                    - tableName
                  properties:
                    tableName:
                      type: string
                      description: Datalake Hudi table name to query
                    selectFields:
                      type: string
                      description: columns to retrieve with comma separated
                    whereClause:
                      type: string
                      description: SQL WHERE clause for filtering data
                targetStorage:
                  type: object
                  required:
                    - type
                  properties:
                    type:
                      type: string
                      enum: [ gcs, azure, dataframe ]
                      description: Storage type (GCS or Azure)
                    gcsBucketName:
                      type: string
                      description: storage bucket name if type is GCS
                    filePath:
                      type: string
                      description: Target path/location in the storage
                    fileName:
                      type: string
                      description: Name for the output file
                    fileFormat:
                      type: string
                      enum: [ none, csv, json, parquet ]
                      default: csv
                      description: Output file format
      responses:
        '200':
          description: data extraction and file creation initiated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  requestId:
                    type: string
                    description: Unique identifier for tracking the request
                  status:
                    type: string
                    description: Status message indicating request acceptance
        '400':
          description: Invalid request parameters
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    description: Error message detailing validation failures
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    description: Error message describing the internal error
      #x-openapi-router-controller: src.controllers.file_controller




