profiles:
  - python-web
  - git://Tunr:strati-af-ccm2-assets:master:ccm2v2
  # Canonical pipeline profile for Automaton, API Linter and SonarQube
  - git://Intl-Architecture-Developer-Tools:stage-gates:master:stage-gates
  # Canonical pipeline profile for Pod Profiler
  - git://gtp-product-adoption:stage-gates:master:stage-gates

owner:
  group: "BenefitsPlatform"

setup:
  releaseRefs: ["main","hudi_data_read","ETH-3570-Parser-Reporter"]
  featureFlagMap:
    # Enable KITT to automatically populate env.appName and env.environment
    # variables.  These two variables are access by strati runtime to set
    # strati runtime context's appName and environment to map one-on-one to
    # wm.app and wm.env.
    #
    # Remove this setting if your namespace is whitelisted by KITT to turn on
    # golden signal gate feature, or you want to manually provide appName
    # and environment variable.
#    looperPro: false
    isGoldenSignalGateEnabled: true
    enableIstioSidecar: true # This flag will affect the istio sidecar configuration only for new namespaces. Changing this flag after the namespace is created will not make any difference
    useArtifactory: true

build:
  looper:
    enableDockerNoCache: false
    enableDockerClean: false
  #  #Custom python build  (base python image & startup module)
  #  #List of supported images tags (only linux images) - https://hub.docker.com/_/python
  docker:
    app:
      dockerFile: "Dockerfile"
      buildArgs:
        runModuleAsEntryPoint: true
        pythonEntryPointFile: src.app
        eventFlow: "{{ $.kitt.build.commitEvent.flow }}"
        eventType: "{{$.kitt.build.commitEvent.event}}"
        sonarOpts: "-Dsonar.projectVersion={{ $.kitt.build.version }} -Dproject.settings=sonar-project.properties"
        sonarPRargs: "-Dsonar.pullrequest.github.repository={{ $.kitt.build.commitEvent.repo.org }}/{{ $.kitt.build.commitEvent.repo.name }}
                        -Dsonar.pullrequest.branch={{ $.kitt.build.commitEvent.currentBranch }}
                        -Dsonar.pullrequest.base={{ $.kitt.build.commitEvent.branch }}
                        -Dsonar.scm.revision={{ $.kitt.build.commitEvent.commitId }}
                        -Dsonar.pullrequest.key={{ $.kitt.build.commitEvent[?(@.prId)].prId }}"
        sonarBranchAnalysis: "-Dsonar.branch.name={{ $.kitt.build.commitEvent.currentBranch }}"
  postBuild:
    ###########################################################################################
    #
    #   Below concord will do Validation against recent sonarqube checks happening on develop/docker stage.
    #   Custom options:
    #     projectKey: string provided in sonar-project.properties file.
    #     mode: Passive/Active
    #           Active: Fail and halt deployment if pass percentage is less than mentioned threshold (also custom option)
    #           Passive: Continue deployment even if pass percentage is less than threshold
    #     threshold: numeric value e.g. 70 - Expected code coverage percentage.
    #
    ###########################################################################################
    - concord:
        name: SonarQube Validator
        enabled: true
        arguments:
          config:
            sonarCheck:
              projectKey: 'gbs-peoplebenefitsdomain:bp-file-connector'
              threshold: 75
              mode: 'Passive'
    ###########################################################################################
    #
    #   Below concord will use API linter tool, Zally. It will check the semantics of the API Specification defined in api-spec.yml file against Open API Standard.
    #   Prerequisites:
    #   api-spec yaml/json must have been generated and loaded in to the repository
    #   Custom options:
    #     mode: Passive/Active
    #           Active: Fail and halt deployment if errors are detected
    #           Passive: Continue deployment no matter what errors were detected
    #
    ###########################################################################################
    - concord:
        name: API Linter
        enabled: true
        arguments:
          config:
            apiLinting:
              mode: Passive

deploy:
  changeRecord:
    type: manual
    group: BenefitsAzureDev
    managerGroup: Change Managers - US
    affectedGEOs: [ US ]
    notifyChannels: [ file-connector-cicd-alerts ]
    businessUnits: [ Global Shared Services ]
  gslb:
    httpsPortEnabled: true
    lbRoutings:
      dev:
        cnames: [ bp-fileconnector-dev.GBS-PeopleBenefitsDomain.walmart.com ]
      stage:
        cnames: [ bp-fileconnector-stage.GBS-PeopleBenefitsDomain.walmart.com ]
      prod:
        cnames: [ bp-fileconnector.GBS-PeopleBenefitsDomain.walmart.com ]
  namespace: "benefits-connectors"
  releaseType:
    waitForReady:  true
    rollbackOnError: true
  helm:
    values:
      env:
        appVersion: "{{$.kitt.build.version}}"
        clusterId: "{{$.kittExec.currentCluster.clusterId}}"
        profile: "{{$.kittExec.currentCluster.profile}}"
        site: "{{$.kittExec.currentCluster.site}}"

      ####  Akeyless Integration
      secrets:
      ###Below section is a sample implementation to integrate with akeyless. Please change to your project needs
        akeyless: true
        engine: eso
        config:
          akeyless:
            path:
              WCNP: /Prod/WCNP/homeoffice/BenefitsPlatform  #--> Path to the secret
              DPS: /Non-Prod/DPS/homeoffice/BenefitsPlatform  #--> Path to the secret
        files:
          - destination: postgres_connection.yaml       #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/Postgres_Connection  #--> Folder path, environment and secret from akeyless
          - destination: bpi_cosmos_connection       #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/Cosmos_Connection  #--> Folder path, environment and secret from akeyless
          - destination: gcs_connection.json              #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/GCS_Connection  #--> Folder path, environment and secret from akeyless
          - destination: sftp_config.json              #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/SFTP_Connection  #--> Folder path, environment and secret from akeyless
          - destination: db2_connection.yaml              #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/DB2_Connection  #--> Folder path, environment and secret from akeyless
          - destination: wmtca_truststore.jks             #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/wmtca_truststore.jks  #--> Folder path, environment and secret from akeyless
            base64decode: true
          - destination: DB2BAUS.sp01.wal-mart.com.pfx            #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/DB2BAUS.sp01.wal-mart.com.pfx  #--> Folder path, environment and secret from akeyless
            base64decode: true
          - destination: DB2BAUS              #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/DB2BAUS
          - destination: cosmos_connection_string              #--> output file name
            content: FileConnector/{{$.kittExec.currentStage.name}}/cosmos_connection_string
#          - destination: datalake_connection.json
#            content: BenefitsDatalakeIngestionService/{{$.kittExec.currentStage.name}}/gcskey
#            base64decode: true

      metadata:
        annotations:
          sidecar.istio.io/inject: "true" # Change this flag as false to disable istio sidecar injection for this service.
          agent.sre.walmart.com/inject: "true" # See DX documentation for more information on SRE Agent. Requires min CPU >= 500mhz
          traffic.sidecar.istio.io/excludeOutboundPorts: 8080
        labels:
          mls-cluster: wcnp
          mls-index: bp-connector

          # wm.app must be specified and the appkey must be registered in Walmart's
          # Service Registry
          wm.app: BP-FILE-CONNECTOR
          ccm.serviceId: BENEFITS-FILECONNECTOR
          ccm.envProfile: "{{$.kittExec.currentStage.name}}"
          ccm.envName: "{{$.kittExec.currentStage.name}}"
          ccm.zone: "{{$.kittExec.currentStage.name}}"
          ccm.node: "{{$.kittExec.currentStage.name}}"
          ccm.consumerContext: "{{$.kitt.build.artifact}}"
          ccm.providerContext: "{{$.kitt.build.artifact}}"
          ccm.filetype: json
      min:
        cpu: 50m
        memory: 128Mi
      max:
        cpu: 200m
        memory: 256Mi
      # StartUp: when a container application has started
      # Checks Health Indicators every 20 seconds, up to 10min (failureThreshold * probeInterval)
      # As soon as success response is received, it will enable live/readiness probes
      startupProbe:
        headers: "*/*"
        enabled: "true"
        path: '/health'
        port: 8080
        probeInterval: 20
        failureThreshold: 30
      # Liveness: when to restart a container
      livenessProbe:
        path: '/health'
        port: 8080
        wait: 15
      # Readiness: when a container is ready to start accepting traffic
      readinessProbe:
        path: '/health'
        port: 8080
        wait: 15
      global:
        metrics:
          enabled: true
          goldenSignalsAggregation: true
          # Max Remote Write Sample Rate. More information at https://dx.walmart.com/documents/product/Walmart%20Cloud%20Native%20Platform%20(WCNP)/b18d3283ae63c6a8af95c8ebfd1978335d0403c519dc61e7b5deabe5eb849c89#choosing-remote-write-limit.
          # This cannot be changed for Lab/Temp Namespaces (which defaults to 250)
          remoteWriteSampleLimit: 250
          endpoints:
            - targetPort: 8080
              path: "/metrics"
          whitelist:
            # Whitelist metrics published from actuator
            - http_server_requests_seconds_sum
            - http_server_requests_seconds_count
            - python_gc_objects_collected
            - python_gc_objects_uncollectable
            - python_gc_collections
            - processTime_seconds_sum:rate2m
            - processTime_seconds_count:rate2m
            - c4XX_total:rate2m
            - c5XX_total:rate2m
            - processTime_seconds_min:min
            - processTime_seconds_max:max
            - processTime_seconds:avg
  postDeploy:
    - task:
        name: notifyMessage
        text: "Application Endpoint(s): https://{{$.kittExec.currentCluster.hosts}}/ui/"
        skipMsgFormat: true
    ###########################################################################################
    #
    #   Below concord will run Performance tests on Automaton. Testcases can be in same or different repo.
    #   Custom options:
    #     flow: flow name - flow to be triggered from automaton_global_config.json
    #
    ###########################################################################################
    - concord:
        name: Automaton
        enabled: true
        sync: false
        arguments:
          config:
            git:
              orgName: 'GBS-PeopleBenefitsDomain'
              repoName: 'bp-file-connector'
              branchName: 'main'
            automatonConfig:
              flow: 'baseline'
              user: '${initiator.username}'
    ###########################################################################################
    #
    #   Below concord will run Pod profiler which helps determine the size of the Pod required
    #   for the application.
    #
    ###########################################################################################
    - concord:
        name: PodProfiler
        enabled: false
        sync: false
        arguments:
          config:
            git:
              orgName: 'GBS-PeopleBenefitsDomain'
              repoName: 'bp-file-connector'
              branchName: 'main'
            automatonConfig:
              flow: 'pod-profiler'
              user: '${initiator.username}'

  stages:
    - name: dev
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: [uscentral-dev-az-301]
      refs: ["development", "main", "hudi_data_read","ETH-3570-Parser-Reporter"]
      helm:
        values:
          secrets:
            ###Below section is a sample implementation to integrate with akeyless. Please change to your project needs
            akeyless: true
            engine: eso
            config:
              akeyless:
                path:
                  WCNP: /Prod/WCNP/homeoffice/BenefitsPlatform  #--> Path to the secret
                  DPS: /Non-Prod/DPS/homeoffice/BenefitsPlatform  #--> Path to the secret
            files:
              - destination: WMRMTLI.kdb      #--> output file name
                provider: WCNP
                base64decode: true
                content: FileConnector/{{$.kittExec.currentStage.name}}/WMRMTLI.kdb  #--> Folder path, environment and secret from akeyless
              - destination: WMRMTLI.sth     #--> output file name
                provider: WCNP
                content: FileConnector/{{$.kittExec.currentStage.name}}/WMRMTLI.sth  #--> Folder path, environment and secret from akeyless
                base64decode: true
              - destination: cosmos-sql-connection.json
                provider: DPS
                content: devsl/devsl/sam/SVC_CDB_benefits-platform_012025201847
              - destination: gcs_hudi_connection.json
                provider: WCNP
                content: FileConnector/{{$.kittExec.currentStage.name}}/gcs_hudi_connection
            k8s:
              - name: azure-secret
                type: Opaque
                provider: WCNP
                data:
                  azurestorageaccountname: FileConnector/azurestorageaccountname
                  azurestorageaccountkey: FileConnector/azurestorageaccountkey

          volumeMounts:
            azure-volume:
              mountPath: "/mnt/azure"
              meta:
                azureFile:
                  secretName: azure-secret
                  shareName: bp-file-connector
                  readOnly: false

          metadata:
            labels:
              wm.env: dev
              ccm.serviceConfigVersion: "NON-PROD-1.0"
          min:
            cpu: 250m
            memory: 16Gi
          max:
            cpu: 4
            memory: 32Gi

    - name: stage
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: [scus-stage-a6]
      refs: ["main"]
      helm:
        values:
          secrets:
            ###Below section is a sample implementation to integrate with akeyless. Please change to your project needs
            akeyless: true
            engine: eso
            config:
              akeyless:
                path:
                  WCNP: /Prod/WCNP/homeoffice/BenefitsPlatform  #--> Path to the secret
                  DPS: /Non-Prod/DPS/homeoffice/BenefitsPlatform  #--> Path to the secret
            files:
              - destination: WMRMTLI.kdb      #--> output file name
                provider: WCNP
                base64decode: true
                content: FileConnector/{{$.kittExec.currentStage.name}}/WMRMTLI.kdb  #--> Folder path, environment and secret from akeyless
              - destination: WMRMTLI.sth     #--> output file name
                provider: WCNP
                content: FileConnector/{{$.kittExec.currentStage.name}}/WMRMTLI.sth  #--> Folder path, environment and secret from akeyless
                base64decode: true
              - destination: cosmos-sql-connection.json
                provider: DPS
                content: stage/stage/sam/SVC_CDB_benefits-platform_012025202019
              - destination: gcs_hudi_connection.json
                provider: WCNP
                content: FileConnector/{{$.kittExec.currentStage.name}}/gcs_hudi_connection
            k8s:
              - name: azure-secret
                type: Opaque
                provider: WCNP
                data:
                  azurestorageaccountname: FileConnector/azurestorageaccountname
                  azurestorageaccountkey: FileConnector/azurestorageaccountkey

          volumeMounts:
            azure-volume:
              mountPath: "/mnt/azure"
              meta:
                azureFile:
                  secretName: azure-secret
                  shareName: bp-file-connector
                  readOnly: false

          metadata:
            labels:
              wm.env: stage
              ccm.serviceConfigVersion: "NON-PROD-1.0"
          min:
            cpu: 250m
            memory: 16Gi
          max:
            cpu: 4
            memory: 32Gi

#        preDeploy:
#          #############################################################################################################################
#          #
#          #   Below Step is provided to help report Integration test results (If you have any) to Testburst.
#          #   Below concord will run Integration testcase. Testcases can be in same or different repo.
#          #    Custom options:
#          #      mode: Passive/Active
#          #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
#          #            Passive: Continue deployment thought pass percentage is less than threshold
#          #      call: flow name - flow to be triggered from looper.yml
#          #      threshHold: numeric value e.g. 70 - Expected passing percentage.
#          #
#          #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
#          #          Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
#          #          Sample project - https://gecgithub01.walmart.com/Intl-Architecture-Developer-Tools/Sample-Java-Springboot-mvn
#          #
#          #   ##########################################################################################################################
#          - concord:
#              name: Integration Test
#              enabled: true
#              arguments:
#                config:
#                  git:
#                    orgName: << Org name for test case repo >>
#                    repoName: << Test case repo name >>
#                    branchName: main << can be any of your branch >>
#                    looperFile: .looper.yml
#                  integrationTesting:
#                    call: <<Looper flow name>>
#                    mode: Active
#                    env: {{$.kittExec.currentStage.name}}
#                    threshHold: 70
#        postDeploy:
#          ##############################################################################################################################
#          #
#          #   Below Step is provided to help report End-to-End test results (If you have any) to Testburst.
#          #   Below concord will run End to End  testcase. Testcases can be in same or different repo.
#          #    Custom options:
#          #      mode: Passive/Active
#          #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
#          #            Passive: Continue deployment thought pass percentage is less than threshold
#          #      call: flow name - flow to be triggered from looper.yml
#          #      threshHold: numeric value e.g. 70 - Expected passing percentage.
#          #
#          #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
#          #          Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
#          #          Sample project - https://gecgithub01.walmart.com/Intl-Architecture-Developer-Tools/Sample-Java-Springboot-mvn
#          #
#          #   ###########################################################################################################################
#          - concord:
#              name: End To End Test
#              enabled: true
#              arguments:
#                config:
#                  git:
#                    orgName: << Org name for test case repo >>
#                    repoName: << Test case repo name >>
#                    branchName: main << can be any of your branch >>
#                    looperFile: .looper.yml
#                  endToEndTesting:
#                    call: <<Looper flow name>>
#                    mode: Active
#                    env: {{$.kittExec.currentStage.name}}
#                    threshHold: 70

    - name: prod
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: [scus-prod-a62, uswest-prod-az-011]
      refs: ["main"]
      approvers:
        groups:
          - "BenefitsPlatform"
      helm:
        values:
          secrets:
            ###Below section is a sample implementation to integrate with akeyless. Please change to your project needs
            akeyless: true
            engine: eso
            config:
              akeyless:
                path:
                  WCNP: /Prod/WCNP/homeoffice/BenefitsPlatform  #--> Path to the secret
                  DPS: /Prod/DPS/homeoffice/BenefitsPlatform  #--> Path to the secret
            files:
              - destination: WMRMTDP.kdb      #--> output file name
                provider: WCNP
                base64decode: true
                content: FileConnector/{{$.kittExec.currentStage.name}}/WMRMTDP.kdb  #--> Folder path, environment and secret from akeyless
              - destination: WMRMTDP.sth     #--> output file name
                provider: WCNP
                content: FileConnector/{{$.kittExec.currentStage.name}}/WMRMTDP.sth  #--> Folder path, environment and secret from akeyless
                base64decode: true
              - destination: sftp_private_key_FTPBENPT
                provider: WCNP
                content: FileConnector/{{$.kittExec.currentStage.name}}/sftp_private_key_FTPBENPT
              - destination: cosmos-sql-connection.json
                provider: DPS
                content: prod/prod/sam/SVC_CDB_benefits-platform_012225130124
            k8s:
              - name: azure-secret
                type: Opaque
                provider: WCNP
                data:
                  azurestorageaccountname: FileConnector/{{$.kittExec.currentStage.name}}/azurestorageaccountname
                  azurestorageaccountkey: FileConnector/{{$.kittExec.currentStage.name}}/azurestorageaccountkey

          volumeMounts:
            azure-volume:
              mountPath: "/mnt/azure"
              meta:
                azureFile:
                  secretName: azure-secret
                  shareName: bp-file-connector
                  readOnly: false

          metadata:
            labels:
              wm.env: prod
              ccm.serviceConfigVersion: "PROD-1.0"
          min:
            cpu: 250m
            memory: 16Gi
          max:
            cpu: 4
            memory: 32Gi

      postDeploy:
        - concord:
            name: Automaton
            enabled: false
        - concord:
            name: PodProfiler
            enabled: false

alerts:
  email:
    - "BP-Connector@email.wal-mart.com"
  slackChannel:
    - "file-connector-alerts"

notify:
  slack:
    channelName: "file-connector-cicd-alerts"
  msTeams:
    channelId: "19%3A33ac1c9084e44866b1bbefdedaf07c78%40thread.tacv2"