#application dependencies
connexion >= 2.6.0
connexion[flask] >= 3.0.3
connexion[swagger-ui] >= 2.6.0
uvicorn[standard]==0.17.*
python_dateutil == 2.8.2
setuptools >= 21.0.0
swagger-ui-bundle >= 0.0.2
watchdog >= 2.2.0
cachetools >= 5.2.0
prometheus-client >= 0.15.0
jaydebeapi == 1.2.3
a2wsgi >= 1.8.0
pyodbc >= 4.0.17
Flask == 3.1.1
flask-cors==6.0.0
connexion[flask]>= 2.6.0
openapi-spec-validator<0.3
bleach==3.3.0

#pre-commit dependencies
black >= 22.10.0
blacken-docs >= 1.12.1
flake8 >= 6.0.0
pre-commit-hooks >= 4.4.0
pre-commit >= 2.20.0
yamlfix >= 1.5.0

#unit tests dependencies
flask_testing==0.8.1
coverage>=6.5.0
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-mock~=3.14.0
nose>=1.3.7
pluggy>=0.3.1
py>=1.4.31
randomize>=0.13
tox==3.20.1

google-cloud-storage~=2.18.2
google-cloud-bigquery~=3.27.0
google-cloud-core~=2.4.1
google-api-core~=2.19.0
protobuf~=5.28.2
ibm_db~=3.2.3
Flask-Testing~=0.8.1
prometheus_client~=0.21.0
pymongo~=4.10.1
PyYAML~=6.0.2
pandas~=2.2.3
psycopg2-binary~=2.9.10
azure-identity~=1.19.0
azure-cosmos~=4.9.0
azure-core~=1.32.0

tenacity~=9.0.0
paramiko~=3.5.0
pytz==2024.2


azure-core~=1.32.0
pyspark==3.5.2
google-cloud-dataproc>=4.0.0
gcsfs==2025.3.2


ebcdic-parser==3.4.0
jinja2==3.1.6