sonar.projectKey=gbs-peoplebenefitsdomain:bp-file-connector
sonar.projectName=Benefits-File-Connector
sonar.projectVersion=1.0

# Server URL
sonar.host.url=http://sonar.wal-mart.com

# Source paths - modified to match actual project structure
sonar.sources=src/
sonar.tests=tests/

# Python specific configuration
sonar.python.version=3.11
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/xunit-result-app.xml

# Encoding configuration
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=.github/*,tests/**/*,**/__pycache__/**,**/__init__.py,app.py,**/__init__.py,src/telemetry/**/*
sonar.coverage.exclusions=tests/**/*,setup.py,**/__init__.py,src/telemetry/**/*,src/report_generator/templates/data_objects/*

# Debug mode for troubleshooting
sonar.verbose=true