---
metadata:
  serviceId: BP-DEPENDENTS-API
  deliveryEnvironment: NON_PROD
  serviceConfigVersion: NON-PROD-1.0
  tags: ['filter: ignore-definition-on-delivery']
  authzPolicies:
    git:
      org: GBS-PeopleBenefitsDomain
      repo: bp-dependents-api
      branch: main
    adminUI:
      adminGroups: [CCM2-AdminUI, BenefitsAzureDev, BenefitsPlatform]
  locked: false
  # external config required for Strati logging
  externallyReferencedServiceConfig:
    - serviceId: platform-logging-client
      serviceConfigVersion: NON-PROD-1.0
    - serviceId: "COSMOS-DB-PROVIDER"
      serviceConfigVersion: "NON-PROD-1.0"
  notifications:
    slack:
      channel: benefits-platform-services
configDefinitions:
  application:
    description: application properties
    resolutionPaths:
      - default: /envProfile/envName
    properties:
      spring.datasource.driverClassName:
        type: STRING
        kind: SINGLE
        defaultValue: ''
      spring.datasource.url:
        type: STRING
        kind: SINGLE
        defaultValue: ''
      spring.jpa.show-sql:
        type: STRING
        kind: SINGLE
        defaultValue: ''
      spring.jpa.hibernate.dialect:
        type: STRING
        kind: SINGLE
        defaultValue: ''
      defaultDescription:
        description: default description
        type: STRING
        kind: SINGLE
        defaultValue: this is a sample product desc
  database:
    description: database properties
    resolutionPaths:
      - default: /envProfile/envName
    properties:
      spring.datasource.username:
        type: STRING
        kind: SINGLE
        defaultValue: ccm_readOnly_user
      azure.cosmosdb.database:
        type: STRING
        kind: SINGLE
        defaultValue: benefits-platform
  platform-logging-client.lm-clients:
    resolutionPaths:
      - default: /envProfile/envName
configOverrides:
  application:
    - name: DatabaseConfig-*-*-*
      pathElements: {}
      value:
        properties:
          spring.datasource.driverClassName: org.apache.derby.jdbc.EmbeddedDriver
          spring.datasource.url: jdbc:derby:tmp/fldatabases;create=true
  COSMOS-DB-PROVIDER.cosmos-config:
    - description: "stage override"
      pathElements:
        envProfile: "stage"
      value:
        properties:
          endpoint: "https://benefits-platform-stage-cosmos.documents.azure.com:443"
          servicePrincipalClientId: "b41b2f34-0b61-4959-8a53-caf081e1eb1a"
          servicePrincipalFileName: "cosmos-secrets-bp-dependents-api/stage"
          servicePrincipalTenantId: "3cbcc3d3-094d-4006-9849-0d11d61f484d"
    - description: "Override merged from different sources during Export"
      pathElements: { }
      value:
        properties:
          authMode: "SERVICE_PRINCIPAL"
          contentResponseOnWriteEnabled: true # This example project requires contentResponseOnWriteEnabled to set to true for performing write operations.
          endpoint: "https://benefits-platform-devsl-cosmos.documents.azure.com:443/"
          preferredRegions: "South Central US"
          servicePrincipalAuthorityHost: "https://login.microsoftonline.com"
          servicePrincipalClientId: "655076a0-03f4-466e-beb2-e8f6db5b2aaa"
          servicePrincipalFileName: "cosmos-secrets-bp-dependents-api/devsl"
          servicePrincipalTenantId: "3cbcc3d3-094d-4006-9849-0d11d61f484d"
          userAgentSuffix: "bp-dependents-api"
          wmAuthSourceType: "SAM"
  # Override telemetry config properties
  platform-logging-client.lm-clients:
    - name: Telemetry-*-*-*-*
      pathElements: {}
      value:
        properties:
          com.walmart.platform.logging.profile: OTEL
          com.walmart.platform.telemetry.otel.enabled: 'true'
          com.walmart.platform.logging.async.logger.enabled: 'false'
          com.walmart.platform.logging.api.enabled: 'true'
          com.walmart.platform.logging.console.enabled: 'true'
          com.walmart.platform.logging.file.enabled: 'false'
          com.walmart.platform.metrics.log: 'false'
          com.walmart.platform.logging.security.mask.enable: 'false'
          com.walmart.platform.logging.input.level: INFO
          com.walmart.platform.logging.console.level: INFO
          com.walmart.platform.logging.file.format: V4Log
          com.walmart.platform.logging.console.packages: root:ERROR,org.springframework:ERROR,org.hibernate:ERROR,io.strati:ERROR,com.walmart:DEBUG
# Logging properties can be found - https://repository.walmart.com/repository/mvn-site/strati-af-logging-parent/strati-af-logging-log4j2-impl/apidocs/com/walmart/platform/logging/config/LoggingConfig.html#CONFIG_FILE_PACKAGES
apiVersion: '2.0'
kind: ServiceConfig
