owner:
  group: BenefitsPlatform

notify:
  slack:
    channelName: benefits-platform-services
  email:
    - benefits-tanzanite-d@email.wal-mart.com

profiles:
  - springboot-web-jre17
  - goldensignal-strati
  - git://Intl-Architecture-Developer-Tools:stage-gates:master:stage-gates

setup:
  releaseRefs: [ "main" ]
  featureFlagMap:
    useArtifactory: true

build:
  looper:
    enableDockerNoCache: true
    enableDockerClean: true
  docker:
    app:
      buildArgs:
        zuluRuntime: 17-jre
  postBuild:
    - concord:
        name: SonarQube Validator
        enabled: true
        sync: true
        arguments:
          config:
            sonarCheck:
              projectKey: com.walmart.benefits.platform.core.engine:platform-core-engine-app
              threshold: 80
              mode: Passive

deploy:
  namespace: benefits-apps
  gslb:
    httpsPortEnabled: true
    lbRoutings:
      dev:
        cnames: [ benefits-platform-core-engine-dev.walmart.com ]
      stage:
        cnames: [ benefits-platform-core-engine-stage.walmart.com ]
      prod:
        cnames: [ benefits-platform-core-engine.walmart.com ]
  releaseType:
    waitForReady: true
    rollbackOnError: true
    deployTimeout: 1000
  helm:
    values:
      env:
        DB_TYPE: dev
        ENGINE_OWNERS: "BenefitsPlatform"
      metadata:
        labels:
          wm.app: BP-CORE-ENGINE
        annotations:
          strati.passthroughUris: '[{"Path": "/actuator/prometheus", "Verbs": ["GET"]}]'
          sidecar.istio.io/proxyCPU: 30m
          sidecar.istio.io/proxyMemory: 128Mi
          sidecar.istio.io/proxyCPULimit: 60m
          sidecar.istio.io/proxyMemoryLimit: 256Mi
          traffic.sidecar.istio.io/excludeOutboundPorts: 8300,8080
      networking:
        pathPrefix: /
        externalPort: "8080"
        internalPort: "8080"
      livenessProbe:
        enabled: true
        httpGet:
          path: "/actuator/health"
          wait: 180
          port: 8080
        initialDelaySeconds: 30
        periodSeconds: 30
        timeoutSeconds: 30
        failureThreshold: 3
        successThreshold: 1
      readinessProbe:
        enabled: "true"
        probeInterval: 30
        httpGet:
          path: /actuator/health
          port: 8080
        initialDelaySeconds: 30
        periodSeconds: 10
        timeoutSeconds: 1
        failureThreshold: 5
      global:
        metrics:
          enabled: true
          # Max Remote Write Sample Rate. More information at https://dx.walmart.com/documents/product/Walmart%20Cloud%20Native%20Platform%20(WCNP)/b18d3283ae63c6a8af95c8ebfd1978335d0403c519dc61e7b5deabe5eb849c89#choosing-remote-write-limit.
          # This cannot be changed for Lab/Temp Namespaces (which defaults to 250)
          remoteWriteSampleLimit: 250
          endpoints:
            # Open endpoint :8080/actuator/prometheus to publish Springboot emitted metrics
            - targetPort: 8080
              path: /actuator/prometheus
          whitelist:
            # Whitelist metrics published from actuator
            - http_server_requests_seconds_sum
            - http_server_requests_seconds_count
            - jvm_memory_max_bytes
            - jvm_memory_used_bytes
            - c4XX_total
            - c5XX_total

  stages:
    - name: "dev"
      target:
        cluster_id: [ uscentral-dev-az-004]
      helm:
        values:
          metadata:
            labels:
              wm.env: "dev"
              strati.appkey: BP-CORE-ENGINE
              strati.env: dev
              wm.app: BP-CORE-ENGINE
          env:
            GOOGLE_APPLICATION_CREDENTIALS: /etc/secrets/gcp_svc_account.json
            JAVA_OPTS: >-
              -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
              -Druntime.context.environment={{$.kittExec.currentStage.name}}
              -Druntime.context.appName=BP-CORE-ENGINE
              -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              -Dcom.walmart.platform.logging.profile=OTEL
              -Dcom.walmart.platform.metrics.impl.type=MICROMETER
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dscm.root.dir.sandbox=/scm
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.sandbox.enabled=true
              -Dcom.walmart.platform.config.runOnEnv={{$.kittExec.currentStage.name}}
              -Dspring.profiles.active={{$.kittExec.currentStage.name}}
              -Dapp.home=/etc/secrets
              -Dspring.config.location=/etc/secrets/application.yaml
              -Dspring.config.import=classpath:application-{{$.kittExec.currentStage.name}}.yaml
              -Dservice.registry.enabled=true
              -Djsse.enableSNIExtension=true
              -Druntime.context.system.property.override.enabled=true
              -Dccm.configs.dir=/etc/config
              -Dspring.env={{$.kittExec.currentStage.name}}
              -Drules.api.env={{$.kittExec.currentStage.name}}
              -Drules.api.consumerid=237b9073-bf72-4868-ac21-ce8ab47fc520
              -Drules.api.servicename=BENEFITS-RULES-API
              -Drules.sync.period=60000
              -Drules.sync.delay=100000
              -Drules.api.url=https://bp-benefits-rules-api-dev.benefits-apps.k8s.glb.us.walmart.net/associate/benefit/rule
              -Dhttps.protocols=TLSv1.3,TLSv1.2
          secrets:
            akeyless: true
            config:
              akeyless:
                path: /Prod/WCNP/homeoffice/BenefitsPlatform/Benefits-Core-Engine/{{$.kittExec.currentStage.name}}
            files:
              - destination: application.yaml
                content: yaml
              - destination: truststore.jks
                content: truststore
                base64decode: true
              - destination: keystore.jks
                content: keystore
                base64decode: true
              - destination: camunda.ldap
                content: camunda.ldap

          min:
            cpu: 1
            memory: 500Mi
          max:
            cpu: 2
            memory: 1Gi
          scaling:
            enabled: true
            cpuPercent: 80
            min: 1
            max: 4
      refs: [ "main" ]
      postDeploy:
        - task:
            name: notifyMessage
            text: "BP Core engine changes deployed successfully. Proceeding with the post deploy tasks."
        - task:
            name: notifyMessage
            text: "Post Deploy Task 1: Triggering the Functional test for Core engine "
        - concord:
            name: Functional Test
            enabled: true
            sync: false
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: GBSCorpSys
                  repoName: BP-401K-Automation
                  branchName: r0n02eu_working_branch
                  looperFile: '.looper.yml' #path to looper file triggering tests
                functionalTesting:
                  call: 'default' #flow to be triggered from above looper path
                  mode: Passive
                  threshHold: 100
                  env: dev #user to add based on env of test

    - name: "stage"
      target:
        cluster_id: [ "uscentral-stage-az-004" ]
      helm:
        values:
          metadata:
            labels:
              wm.env: "stage"
              strati.appkey: BP-CORE-ENGINE
              strati.env: stage
              wm.app: BP-CORE-ENGINE
          env:
            GOOGLE_APPLICATION_CREDENTIALS: /etc/secrets/gcp_svc_account.json
            JAVA_OPTS: >-
              -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
              -Druntime.context.environment={{$.kittExec.currentStage.name}}
              -Druntime.context.appName=BP-CORE-ENGINE
              -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              -Dcom.walmart.platform.logging.profile=OTEL
              -Dcom.walmart.platform.metrics.impl.type=MICROMETER
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dscm.root.dir.sandbox=/scm
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.sandbox.enabled=true
              -Dcom.walmart.platform.config.runOnEnv={{$.kittExec.currentStage.name}}
              -Dspring.profiles.active={{$.kittExec.currentStage.name}}
              -Dapp.home=/etc/secrets
              -Dspring.config.location=/etc/secrets/application.yaml
              -Dspring.config.import=classpath:application-{{$.kittExec.currentStage.name}}.yaml
              -Dservice.registry.enabled=true
              -Djsse.enableSNIExtension=true
              -Druntime.context.system.property.override.enabled=true
              -Dccm.configs.dir=/etc/config
              -Dspring.env={{$.kittExec.currentStage.name}}
              -Drules.api.env={{$.kittExec.currentStage.name}}
              -Drules.api.consumerid=9c592f3b-8dc2-4ddf-b7c7-360a08cb8108
              -Drules.api.servicename=BENEFITS-RULES-API
              -Drules.sync.period=60000
              -Drules.sync.delay=100000
              -Drules.api.url=https://bp-benefits-rules-api-stage.benefits-apps.k8s.glb.us.walmart.net/associate/benefit/rule
              -Dhttps.protocols=TLSv1.3,TLSv1.2
          secrets:
            akeyless: true
            config:
              akeyless:
                path: /Prod/WCNP/homeoffice/BenefitsPlatform/Benefits-Core-Engine/{{$.kittExec.currentStage.name}}
            files:
              - destination: application.yaml
                content: yaml
              - destination: truststore.jks
                content: truststore
                base64decode: true
              - destination: keystore.jks
                content: keystore
                base64decode: true
              - destination: camunda.ldap
                content: camunda.ldap

          min:
            cpu: 1
            memory: 500Mi
          max:
            cpu: 2
            memory: 1Gi
          scaling:
            enabled: true
            cpuPercent: 80
            min: 1
            max: 4
      refs: [ "main" ]
      postDeploy:
        - task:
            name: notifyMessage
            text: "BP Core engine changes deployed successfully. Proceeding with the post deploy tasks."
        - task:
            name: notifyMessage
            text: "Post Deploy Task 1: Triggering the Functional test for Core engine "
        - concord:
            name: Functional Test
            enabled: true
            sync: false
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: GBSCorpSys
                  repoName: BP-401K-Automation
                  branchName: r0n02eu_working_branch
                  looperFile: '.looper.yml' #path to looper file triggering tests
                functionalTesting:
                  call: 'default' #flow to be triggered from above looper path
                  mode: Passive
                  threshHold: 100
                  env: stage #user to add based on env of test

    - name: "prod"
      target:
        cluster_id: [ scus-prod-a29, uswest-prod-az-010 ]
      helm:
        values:
          metadata:
            labels:
              wm.env: "prod"
              strati.appkey: BP-CORE-ENGINE
              strati.env: prod
              wm.app: BP-CORE-ENGINE
          env:
            GOOGLE_APPLICATION_CREDENTIALS: /etc/secrets/gcp_svc_account.json
            JAVA_OPTS: >-
              -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
              -Druntime.context.environment={{$.kittExec.currentStage.name}}
              -Druntime.context.appName=BP-CORE-ENGINE
              -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              -Dcom.walmart.platform.logging.profile=OTEL
              -Dcom.walmart.platform.metrics.impl.type=MICROMETER
              -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
              -Dcom.walmart.platform.telemetry.otel.enabled=true
              -Dscm.root.dir.sandbox=/scm
              -Dscm.server.access.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.sandbox.enabled=true
              -Dcom.walmart.platform.config.runOnEnv={{$.kittExec.currentStage.name}}
              -Dspring.profiles.active={{$.kittExec.currentStage.name}}
              -Dapp.home=/etc/secrets
              -Dspring.config.location=/etc/secrets/application.yaml
              -Dspring.config.import=classpath:application-{{$.kittExec.currentStage.name}}.yaml
              -Dservice.registry.enabled=true
              -Djsse.enableSNIExtension=true
              -Druntime.context.system.property.override.enabled=true
              -Dccm.configs.dir=/etc/config
              -Dspring.env={{$.kittExec.currentStage.name}}
              -Drules.api.env={{$.kittExec.currentStage.name}}
              -Drules.api.consumerid=da4a5745-54f8-4edc-a2b0-4773cb105e36
              -Drules.api.servicename=BENEFITS-RULES-API
              -Drules.sync.period=60000
              -Drules.sync.delay=100000
              -Drules.api.url=https://bp-benefits-rules-api-prod.benefits-apps.k8s.glb.us.walmart.net/associate/benefit/rule
              -Dhttps.protocols=TLSv1.3,TLSv1.2
          secrets:
            akeyless: true
            config:
              akeyless:
                path: /Prod/WCNP/homeoffice/BenefitsPlatform/Benefits-Core-Engine/{{$.kittExec.currentStage.name}}
            files:
              - destination: application.yaml
                content: yaml
              - destination: truststore.jks
                content: truststore
                base64decode: true
              - destination: keystore.jks
                content: keystore
                base64decode: true
              - destination: camunda.ldap
                content: camunda.ldap
              - destination: gcp_svc_account.json
                content: gcp_svc_account

          min:
            cpu: 1
            memory: 500Mi
          max:
            cpu: 2
            memory: 1Gi
          scaling:
            enabled: true
            cpuPercent: 60
            min: 3
            max: 4
      refs: [ "main" ]
      postDeploy:
        - task:
            name: notifyMessage
            text: "BP Core engine changes deployed successfully."
