---
databaseChangeLog:
  - changeSet:
      id: drop-if-product-exists
      author: nithya
      preConditions:
        onFail: MARK_RAN
        onError: MARK_RAN
        tableExists:
          tableName: product
      changes:
        - dropTable:
            tableName: product
  - changeSet:
      id: create-product-table
      author: nithya
      preConditions:
        onFail: MARK_RAN
        onError: MARK_RAN
        not:
          tableExists:
            tableName: product
      changes:
        - createTable:
            tableName: product
            columns:
              - column:
                  name: id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: category
                  type: varchar(255)
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: label
                  type: varchar(255)
              - column:
                  name: locks
                  type: varchar(255)
              - column:
                  name: price
                  type: float
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: bigint
                  constraints:
                    nullable: false
  - changeSet:
      id: insert-sample-records
      author: nithya
      changes:
        - loadData:
            columns:
              - column:
                  header: id
                  name: id
                  type: STRING
              - column:
                  header: price
                  name: price
                  type: NUMERIC
              - column:
                  header: description
                  name: description
                  type: STRING
              - column:
                  header: label
                  name: label
                  type: STRING
              - column:
                  header: category
                  name: category
                  type: STRING
              - column:
                  header: version
                  name: version
                  type: NUMERIC
            commentLineStartsWith: //
            encoding: UTF-8
            file: pre-seed-data.csv
            quotchar: "'"
            relativeToChangelogFile: true
            separator: ','
            tableName: product
            usePreparedStatements: true
