worker_processes 4;

events {
   worker_connections 1024; 
}

http {
  include /etc/nginx/mime.types;
  types{
    application/javascript js;
  }
  server {
  listen 80 default_server;
  listen [::]:80 default_server;
  client_max_body_size 100M;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    # Proxy requests to the Node.js backend
    # rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://pools-playground-backend:5001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
}
