events {}
http {
    server {
  listen 80 default_server;
  listen [::]:80 default_server;
  client_max_body_size 100M;
  location / {
    proxy_pass http://react-app:3000;
  }

  location /api/ {
    # Proxy requests to the Node.js backend
    proxy_pass http://api-server:5001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
}
