.flexto-div {
    display: flex;
    margin-bottom: 30px;
}

.table-container {
    width: 100%;
    margin-left: 2vw;
    margin-right: 2vw;
}

.page-container {
    margin-top: 20px;
    margin-left: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mat-tab-group-container {
    display: flex;
    align-content: stretch;
    white-space: normal;
    outline: none;
    border: none;
}

.button-flex-tab {
    letter-spacing: normal;
    font-size: 14px;
    /*delete*/
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border: None;
    background-color: inherit;
}

.button-flex-tab.active {
    font-weight: 600;
    outline: none;
    border-bottom: solid 4px #7ab8e4;
    border-radius: 0px;
}

.back-div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 1vw;
}

.back-boss:hover{
    text-decoration: none;

}

.back-boss {
    color: #337ab7;
    padding: 0;
    outline: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    text-decoration: underline;
}

.pointer {
    cursor: pointer;
}

.inner-tab-container{
    padding: 20px 40px 20px 40px;
    background-color: white;
    border: 1px solid #cecece;
    border-radius: 10px;
}

.tab-pri{
    max-width: 50%;
}

.tab-sec{
    max-width: 50%;
}

.tab-center{
    max-width: 80%;
}

.bold{
    font-weight: 600;
}

.popup-cont{
    padding: 0px 20px 0px 20px;
    margin: 0;
}

.popuptext{
    padding: 0px;
    margin: 0px;
}

.popup-button{
    text-align: center;
    padding: 10px;
}

.marginDown10{
    margin-bottom: 10px;
}

.marginDown15{
    margin-bottom: 15px;
}

.marginTop20{
    margin-top: 20px;
}

.marginBottom20{
    margin-bottom: 20px;
}

.button-container{
    display: flex;
    justify-content: flex-end;
}

.marginLeft15{
    margin-left: 15px;
}

.data-table-container{
    height: 600px;
}

.table-scroll{
    overflow-y: scroll;
}

.table-scroll::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
  }
  
.table-scroll::-webkit-scrollbar-thumb {
background-color: #888; /* Scrollbar color */
border-radius: 10px; /* Round corners for the thumb */
}
  
.table-scroll::-webkit-scrollbar-thumb:hover {
background-color: #555; /* Color when hovering */
}
  
.table-scroll::-webkit-scrollbar-track {
background-color: #f1f1f1; /* Track color */
border-radius: 10px;
}

.panel-success{
    text-align: center;
}

.padding20{
    margin: 0px;
    padding: 20px;
}

.marginSides15{
    margin-left: 15px;
    margin-right: 15px;
}

.buttonright{
    display: flex;
    justify-content: end;
}

.marginLeft5{
    margin-left: 5px;
}

.marginLeft10{
    margin-left: 10px;
}

.align-right{
    text-align: right;
}

.marginLeft15{
    margin-left: 15px;
}

.marginRight10{
    margin-right: 10px;
}

.font17{
    font-size: 17px;
}

.breadcrumb{
    color: #74767c;
    text-decoration: none;
    font-size: .875rem;
    line-height: 1.25rem;
}

.breadcrumb:hover {
    cursor: pointer;
    text-decoration: underline;
}

.bactive{
    color: #000;
}

.bcrumb-container{
    display: flex;
    margin-bottom: 20px;
}

.bdivider{
    color: #74767c;
    font-size: .875rem;
    line-height: 1.25rem;
    margin: 0 .5rem;
}

/* Block the entire page when loading */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    z-index: 1000;
  }

.flex-underline{
    border: 0;
    border-bottom: .0625rem solid #e3e4e5;
    margin: 0;
    width: 100%;
}

.options-container{
    display: flex;           
    justify-content: space-between;
    width: 100%;
}
