---
swagger: '2.0'
info:
  version: '1.0'
  title: com.walmart.bp.dependents.api
host: bp-dependents-api.benefits-apps.scus-lab-a1.cluster.k8s.us.walmart.net
basePath: /
tags:
  - name: product-controller
    description: Product Controller
paths:
  /products:
    get:
      tags: [product-controller]
      summary: getProducts
      operationId: getProductsUsingGET
      produces: [application/json]
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Product'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    post:
      tags: [product-controller]
      summary: addProduct
      operationId: addProductUsingPOST
      consumes: [application/json]
      produces: ['*/*']
      parameters:
        - in: body
          name: product
          description: product
          required: true
          schema:
            $ref: '#/definitions/ProductDto'
      responses:
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /products/{id}:
    get:
      tags: [product-controller]
      summary: getProduct
      operationId: getProductUsingGET
      produces: [application/json]
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
          format: uuid
          x-example: bcb9a790-f063-420c-b1a6-e1d0491cdfee
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Product'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
definitions:
  Product:
    type: object
    properties:
      category:
        type: string
      description:
        type: string
      id:
        type: string
        format: uuid
      label:
        type: string
      price:
        type: number
        format: double
    title: Product
  ProductDto:
    type: object
    properties:
      category:
        type: string
        example: Grocery
      description:
        type: string
        example: Water
      label:
        type: string
        example: Great value
      price:
        type: number
        format: double
        example: 3
    title: ProductDto
  ProductExceptionResponse:
    type: object
    properties:
      date:
        type: string
        format: date-time
      exception:
        type: string
      webRequest:
        type: string
    title: ProductExceptionResponse
