---
profiles:
  - springboot-web-jre17
  # Profile required to enable use of CCM2/Tunr
  - git://Tunr:strati-af-ccm2-assets:master:ccm2v2
  # Profile required for goldensignals
  - goldensignal-strati
  # Canonical pipeline profile for Automaton, API Linter and SonarQube
  - git://Intl-Architecture-Developer-Tools:stage-gates:master:stage-gates
  # Canonical pipeline profile for Pod Profilercl
  - git://gtp-product-adoption:stage-gates:master:stage-gates
  
managedNamespace:
  apmId: "APM0020307"

build:
  buildType: maven-j17
  docker:
    app:
      buildArgs:
        zuluRuntime: 17-jre
  postBuild:
    ###########################################################################################
    #
    #   Below concord will do Validation against recent sonarqube checks happening on develop/docker stage.
    #   Custom options:
    #     projectKey: string provided in sonar-project.properties file.
    #     mode: Passive/Active
    #           Active: Fail and halt deployment if pass percentage is less than mentioned threshold (also custom option)
    #           Passive: Continue deployment even if pass percentage is less than threshold
    #     threshold: numeric value eg. 70 - Expected code coverage percentage.
    #
    ###########################################################################################
    - concord:
        name: SonarQube Validator
        enabled: true
        arguments:
          config:
            sonarCheck:
              projectKey: com.walmart.benefits.platform:bp-dependents-api
              threshold: 75
              mode: Passive
    ###########################################################################################
    #
    #   Below concord will use API linter tool, Zally. It will check the semantics of the API Specification defined in api-spec.yml file against Open API Standard.
    #    Prerequisites:
    #    api-spec yaml/json must have been generated and loaded in to the repository
    #    Custom options:
    #      mode: Passive/Active
    #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
    #            Passive: Continue deployment thought pass percentage is less than threshold
    #      call: flow name - flow to be triggered from looper.yml
    #
    ############################################################################################
    - concord:
        name: API Linter
        enabled: true
        arguments:
          config:
            apiLinting:
              mode: Passive
setup:
  releaseRefs: [ "main" ]
  featureFlagMap:
# Enable KITT to automatically populate env.appName and env.environment
# variables.  These two variables are access by strati runtime to set
# strati runtime context's appName and environment to map one-on-one to
# wm.app and wm.env.
#
# Remove this setting if your namespace is whitelisted by KITT to turn on
# golden signal gate feature, or you want to manually provide appName
# and environment variable.
    isGoldenSignalGateEnabled: true
    enableIstioSidecar: true  # This flag will affect the istio sidecar configuration only for new namespaces. Changing this flag after the namespace is created will not make any difference
    useArtifactory: true
owner:
  group: BenefitsPlatform
deploy:
  namespace: benefits-apps
  releaseType:
    waitForReady: true
  lbRoutings:
    dev:
      cnames: [ bp-dependents-api-dev.walmart.com ]
    stage:
      cnames: [ bp-dependents-api-stage.walmart.com ]
  postDeploy:
    - task:
        name: notifyMessage
        text: 'Application Endpoint: https://{{$.kittExec.clusterAppEndpoint}}/swagger-ui/index.html'
        skipMsgFormat: true

    ###########################################################################################
    #
    #   Below concord will run Performance tests on Automaton. Testcases can be in same or different repo.
    #   Custom options:
    #     flow: flow name - flow to be triggered from automaton_global_config.json
    #
    ###########################################################################################

  helm:
    values:
      #### Akeyless Integration
      secrets:
        ### Below section is a sample implementation to integrate with akeyless. Please change to your project needs
         akeyless: true
         config:
           akeyless:
             path: /Prod/WCNP/homeoffice/BenefitsPlatform/BenefitsDependentAPI/{{$.kittExec.currentStage.name}}  #--> Path to the team AD Group
         files:
           - destination: application.yaml  #--> output file name
             content: yaml  #--> Folder path, environment and secret from akeyless
          ### Only required in consumer service, not required for provider service
          ### Don't change the file name, service mesh checks for same file name
          # - destination: signature.properties
            # content: <<your_vault_secret_path>>#app2appPrivateKey
            # base64decode: true
      metadata:
        annotations:
          sidecar.istio.io/inject: 'true'  # Change this flag to false to disable istio sidecar injection for this service.
          agent.sre.walmart.com/inject: 'true'
          traffic.sidecar.istio.io/excludeOutboundPorts: 8080  # Uncomment this line to use akeyless
        labels:
          # wm.app must be specified and the appkey must be registered in Walmart's
          # Service Registry
          wm.app: BP-DEPENDENTS-API
          ccm.serviceId: BP-DEPENDENTS-API
          ## Required CCM labels
          ccm.envProfile: '{{$.kittExec.currentCluster.profile}}'
          ccm.node: node
          ccm.zone: '{{$.kittExec.currentCluster.site}}'
          ccm.consumerContext: '{{$.kitt.build.artifact}}'
          ccm.providerContext: '{{$.kitt.build.artifact}}'
          #ccm.filetype: propertyfile
      min:
        cpu: 500m
        memory: 512Mi
      max:
        cpu: 900m
        memory: 1024Mi
      # StartUp: when a container application has started
      # Checks Health Indicators every 20 seconds, up to 10min (failureThreshold * probeInterval)
      # As soon as success response is received, it will enable live/readiness probes
      startupProbe:
        headers: "*/*"
        enabled: 'true'
        path: /actuator/health
        port: 8080
        probeInterval: 20
        failureThreshold: 30
      # Liveness: when to restart a container
      livenessProbe:
        path: /actuator/health/livenessState
        port: 8080
        wait: 15
      # Readiness: when a container is ready to start accepting traffic
      readinessProbe:
        path: /actuator/health/readinessState
        port: 8080
        wait: 15
      global:
        metrics:
          enabled: true
          # Max Remote Write Sample Rate. More information at https://dx.walmart.com/documents/product/Walmart%20Cloud%20Native%20Platform%20(WCNP)/b18d3283ae63c6a8af95c8ebfd1978335d0403c519dc61e7b5deabe5eb849c89#choosing-remote-write-limit.
          # This cannot be changed for Lab/Temp Namespaces (which defaults to 250)
          remoteWriteSampleLimit: 250
          endpoints:
            # Open endpoint :8080/actuator/prometheus to publish Springboot emitted metrics
            - targetPort: 8080
              path: /actuator/prometheus
          whitelist:
          # Whitelist metrics published from actuator
            - http_server_requests_seconds_sum
            - http_server_requests_seconds_count
            - jvm_memory_max_bytes
            - jvm_memory_used_bytes
      env:
# -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
# is needed to enable Strati runtime to pick up metadata information
# from env variable, such as appName, environment, and environmentType, etc.
#
# NOTE: for production, please set scm.server.url=http://tunr.prod.walmart.com/scm-app/v2
        JAVA_OPTS: >-
          -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
          -Dscm.root.dir.sandbox=/scm
          -Dscm.server.access.enabled=true
          -Dscm.snapshot.enabled=true
          -Dscm.sandbox.enabled=true
          -Dcom.walmart.platform.metrics.impl.type=MICROMETER
          -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
          -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
          -Dccm.configs.dir=/etc/config
          -Dspring.config.location=/etc/secrets/application.yaml
#          -Dspring.config.import=classpath:application.yaml
#         -Dspring.config.additional-location=file:/etc/config/,file:/etc/secrets/DatabaseConfig.properties
#         -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001
# JAVA_TOOL_OPTIONS and following arguments are required to expose JMX port
# -Djava.rmi.server.hostname=127.0.0.1  is required for port forwarding
# to connect with exposed JMX port from remote Machine
        JAVA_TOOL_OPTIONS: >-
          -Dcom.sun.management.jmxremote.ssl=false
          -Dcom.sun.management.jmxremote.authenticate=false
          -Dcom.sun.management.jmxremote.local.only=false
          -Dcom.sun.management.jmxremote.port=5432
          -Dcom.sun.management.jmxremote.rmi.port=5432
          -Djava.rmi.server.hostname=127.0.0.1
  stages:
    - name: dev
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: [uscentral-dev-az-004]
      refs: [branch, main]
      postDeploy:
        - task:
            name: notifyMessage
            text: "Benefits Dependents API changes deployed successfully. Proceeding with the post deploy tasks..."
        - task:
            name: notifyMessage
            text: "Post Deploy Task 1: Triggering the Functional test for Profile API "
        ###########################################################################################
        #
        #   Below concord will run Performance tests on Automaton. Testcases can be in same or different repo.
        #   Custom options:
        #     flow: flow name - flow to be triggered from automaton_global_config.json
        #
        ###########################################################################################
       # - concord:
       #     name: Functional Test
       #     enabled: true
       #     arguments:
       #       config:
       #         git: #can be in same or different repo, if different repo, below params should point to respective repo
       #           orgName: GBSCorpSys
       #           repoName: BP-401K-Automation
       #           branchName: r0n02eu_working_branch
       #           looperFile: '.looper.yml' #path to looper file triggering tests
       #         functionalTesting:
       #           call: 'default' #flow to be triggered from above looper path
       #           mode: Passive
       #           threshHold: 100
       #           env: dev #user to add based on env of test
      helm:
        values:
          metadata:
            labels:
              strati.appkey: BP-DEPENDENTS-API
              strati.env: '{{$.kittExec.currentStage.name}}'
              wm.app: BP-DEPENDENTS-API
              wm.env: '{{$.kittExec.currentStage.name}}'
              ccm.serviceConfigVersion: NON-PROD-1.0
          secrets:
            ### Below section is a sample implementation to integrate with akeyless. Please change to your project needs
            akeyless: true
            engine: eso # mandatory for K8s secrets to work
            config:
              akeyless:
                path:
                  WCNP: /Prod/WCNP/homeoffice/BenefitsPlatform/BenefitsDependentAPI/{{$.kittExec.currentStage.name}}  #--> Path to the team AD Group
                  DPS: /Non-Prod/DPS/homeoffice/BenefitsPlatform
            files:
              - destination: application.yaml  #--> output file name
                content: yaml  #--> Folder path, environment and secret from akeyless
                ### Only required in consumer service, not required for provider service
                ### Don't change the file name, service mesh checks for same file name
                #- destination: signature.properties
                #content: <<your_vault_secret_path>>#app2appPrivateKey
                #base64decode: true
            k8s: # uses ESO at namespace level to fetch the secrets from vault
              - name: cosmos-secrets-bp-dependents-api
                type: Opaque
                provider: DPS
                secret_data:
                  - key: devsl
                    content: devsl/devsl/sam/SVC_CDB_benefits-platform_012025080237
            # See DX documentation for more information on SRE Agent. Requires min CPU >= 500mhz
    - name: stage
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: [ uscentral-stage-az-004 ]
      refs: [ main ]
      postDeploy:
        - task:
            name: notifyMessage
            text: "Benefits Dependents API changes deployed successfully. Proceeding with the post deploy tasks..."
        - task:
            name: notifyMessage
            text: "Post Deploy Task 1: Triggering the Functional test for Profile API "
        ###########################################################################################
        #
        #   Below concord will run Performance tests on Automaton. Testcases can be in same or different repo.
        #   Custom options:
        #     flow: flow name - flow to be triggered from automaton_global_config.json
        #
        ###########################################################################################
        - concord:
            name: Functional Test
            enabled: true
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: GBSCorpSys
                  repoName: BP-401K-Automation
                  branchName: r0n02eu_working_branch
                  looperFile: '.looper.yml' #path to looper file triggering tests
                functionalTesting:
                  call: 'default' #flow to be triggered from above looper path
                  mode: Passive
                  threshHold: 100
                  env: stage #user to add based on env of test
      helm:
        values:
          metadata:
            labels:
              wm.app: BP-DEPENDENTS-API
              wm.env: '{{$.kittExec.currentStage.name}}'
              ccm.serviceConfigVersion: NON-PROD-1.0
          secrets:
            ### Below section is a sample implementation to integrate with akeyless. Please change to your project needs
            akeyless: true
            engine: eso # mandatory for K8s secrets to work
            config:
              akeyless:
                path:
                  WCNP: /Prod/WCNP/homeoffice/BenefitsPlatform/BenefitsDependentAPI/{{$.kittExec.currentStage.name}}  #--> Path to the team AD Group
                  DPS: /Non-Prod/DPS/homeoffice/BenefitsPlatform
            files:
              - destination: application.yaml  #--> output file name
                content: yaml  #--> Folder path, environment and secret from akeyless
                ### Only required in consumer service, not required for provider service
                ### Don't change the file name, service mesh checks for same file name
                #- destination: signature.properties
                #content: <<your_vault_secret_path>>#app2appPrivateKey
                #base64decode: true
            k8s: # uses ESO at namespace level to fetch the secrets from vault
              - name: cosmos-secrets-bp-dependents-api
                type: Opaque
                provider: DPS
                secret_data:
                  - key: stage
                    content: stage/stage/sam/SVC_CDB_benefits-platform_012025080625
    - name: prod
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: [ scus-prod-a29, uswest-prod-az-010 ]
      refs: [ main ]
      helm:
        values:
          metadata:
            labels:
              wm.app: BP-DEPENDENTS-API
              wm.env: '{{$.kittExec.currentStage.name}}'
              ccm.serviceConfigVersion: PROD-1.0
          secrets:
            ### Below section is a sample implementation to integrate with akeyless. Please change to your project needs
            akeyless: true
            engine: eso # mandatory for K8s secrets to work
            config:
              akeyless:
                path:
                  WCNP: /Prod/WCNP/homeoffice/BenefitsPlatform/BenefitsDependentAPI/{{$.kittExec.currentStage.name}}  #--> Path to the team AD Group
                  DPS: /Prod/DPS/homeoffice/BenefitsPlatform
            files:
              - destination: application.yaml  #--> output file name
                content: yaml  #--> Folder path, environment and secret from akeyless
                ### Only required in consumer service, not required for provider service
                ### Don't change the file name, service mesh checks for same file name
                #- destination: signature.properties
                #content: <<your_vault_secret_path>>#app2appPrivateKey
                #base64decode: true
            k8s: # uses ESO at namespace level to fetch the secrets from vault
              - name: cosmos-secrets-bp-dependents-api
                type: Opaque
                provider: DPS
                secret_data:
                  - key: prod
                    content: prod/prod/sam/SVC_CDB_benefits-platform_012225130124
alerts:
  email: [ayyamperumal.ganesan@walmart.com]
  slackChannel: [benefits-platform-alerts]
notify:
  slack:
    channelName: benefits-platform-services
