<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.walmart.benefits.platform</groupId>
  <artifactId>bp-dependents-api</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>bp-dependents-api</name>
  <description>
    benefits platform dependents API.
  </description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <gtp.bom.version>0.1.13</gtp.bom.version>
    <shield.custom.rule.version>0.3.12</shield.custom.rule.version>
    <shield.dependency.convergence.excludes></shield.dependency.convergence.excludes>
    <shield.dependency.convergence.failure.level>WARN</shield.dependency.convergence.failure.level>
    <shield.dependency.convergence.ignore.patch.versions>true</shield.dependency.convergence.ignore.patch.versions>
    <shield.dependency.convergence.includes></shield.dependency.convergence.includes>
    <shield.dependency.convergence.omit.dependency.management>true
    </shield.dependency.convergence.omit.dependency.management>
    <shield.dependency.convergence.patch.inclusions></shield.dependency.convergence.patch.inclusions>
    <shield.exclusion.extension.supported-groups></shield.exclusion.extension.supported-groups>
    <shield.exclusion.extension.supported-libraries></shield.exclusion.extension.supported-libraries>
    <shield.exclusion.failure.level>WARN</shield.exclusion.failure.level>
    <shield.library.mismatch.dump.resolve.artifacts>true</shield.library.mismatch.dump.resolve.artifacts>
    <shield.library.mismatch.finder.level>WARN</shield.library.mismatch.finder.level>
    <shield.smart.report.ignore.patch.versions>true</shield.smart.report.ignore.patch.versions>
    <shield.smart.report.level>WARN</shield.smart.report.level>
    <shield.smart.report.patch.inclusions></shield.smart.report.patch.inclusions>
    <shield.version.tracker.rule.level>WARN</shield.version.tracker.rule.level>
    <!-- Maven -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java -->
    <java.version>17</java.version>
    <version.jacoco>0.8.8</version.jacoco>
    <jacoco.version>0.8.8</jacoco.version>
    <version.springfox-boot-starter>3.0.0</version.springfox-boot-starter>
    <version.maven.surefire.junit>3.0.0-M8</version.maven.surefire.junit>
    <version.maven.plugin.failsafe>3.0.0-M8</version.maven.plugin.failsafe>
    <version.maven.plugin.checkstyle>3.1.2</version.maven.plugin.checkstyle>
    <version.puppycrawl.checkstyle>10.2</version.puppycrawl.checkstyle>
    <version.strati.boms>11.0.10</version.strati.boms>
    <version.txn.marking>4.4.0</version.txn.marking>
    <version.ccm.client>2.0.22</version.ccm.client>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <version.msal4j>1.16.2</version.msal4j>
    <version.spring.security.web>5.7.13</version.spring.security.web>
    <version.tomcat.embed.core>9.0.102</version.tomcat.embed.core>
    <version.spring-cloud-azure-starter-data-cosmos>5.16.0</version.spring-cloud-azure-starter-data-cosmos>
    <version.spring.security.crypto>6.3.8</version.spring.security.crypto>
    <!-- For testing -->
    <version.junit-jupiter>5.9.1</version.junit-jupiter>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.it.tests>false</skip.it.tests>

    <!-- Project specific version -->
    <version.jpa>2.6.4</version.jpa>
    <version.liquibase>4.21.1</version.liquibase>
    <version.derby>10.14.2.0</version.derby>

    <!-- Sonarqube configuration -->
    <sonar.exclusions>
      **/common/**,
      **/config/**,
      **/health/**,
      **/security/**,
      **/util/**,
      **/exceptions/**,
      **/models/**,
      **/dto/**,
      **/Application.java,
      **/repositories/**,
      **/controllers/**,
      **/test/**,
      **/resources/**
    </sonar.exclusions>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.walmart.shield</groupId>
      <artifactId>gtp-bom</artifactId>
      <version>${gtp.bom.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>io.strati</groupId>
      <artifactId>strati-af-logging-log4j2-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.strati</groupId>
      <artifactId>strati-af-metrics-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.strati</groupId>
      <artifactId>strati-af-txn-marking-impl</artifactId>
    </dependency>
    <!-- Bootstrap dependencies starts -->

    <!-- Microservice dependencies starts -->

    <dependency>
      <groupId>com.walmart</groupId>
      <artifactId>benefits-platform-entity-model</artifactId>
      <version>1.0.156</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <!-- Required Spring Boot related dependency -->
    <dependency>
      <groupId>com.walmart.platform.security</groupId>
      <artifactId>signature-util</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!--
        Must exclude spring-boot-starter-logging to use
        strati-af-logging.
         -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Below Dependency added for Testburst reporting -->

    <dependency>
      <groupId>com.walmart.testburst-listener</groupId>
      <artifactId>testburst-listener</artifactId>
      <version>1.0.78</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>

      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-http</artifactId>
      <version>1.1.13</version>
      <exclusions>
        <exclusion>
          <artifactId>netty-codec-http2</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-codec</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>reactor-netty-core</artifactId>
          <groupId>io.projectreactor.netty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <version>4.1.100.Final</version>
      <exclusions>
        <exclusion>
          <artifactId>netty-codec</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-core</artifactId>
      <version>1.1.13</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>4.1.86.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns-native-macos</artifactId>
      <version>4.1.96.Final</version> <!-- Replace with the appropriate version -->
      <classifier>osx-aarch_64</classifier> <!-- Use 'osx-x86_64' if on an Intel-based Mac -->
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <exclusions>
        <!--
        Must exclude spring-boot-starter-logging to use
        strati-af-logging.
         -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>${version.spring.security.crypto}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${version.jpa}</version>
    </dependency>

    <!-- Swagger related dependency -->

<!--    <dependency>-->
<!--      <groupId>io.springfox</groupId>-->
<!--      <artifactId>springfox-boot-starter</artifactId>-->
<!--      <version>${version.springfox-boot-starter}</version>-->
<!--    </dependency>-->

    <!-- Microservice dependencies ends -->


    <!-- Observability & Service mesh dependencies starts -->

    <!-- MUST HAVE: Required for publishing Prometheus metrics -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- Observability & Service mesh dependencies ends -->


    <!-- Organization policy dependencies starts -->

    <!-- MUST HAVE: Required for Golden signal metrics -->

    <!-- MUST HAVE: Required for transaction marking  -->
    <dependency>
      <groupId>io.strati</groupId>
      <artifactId>strati-af-txn-marking-springboot-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.strati</groupId>
      <artifactId>strati-af-txn-marking-springboot-server</artifactId>
    </dependency>

    <dependency>
      <groupId>io.strati.tunr.utils</groupId>
      <artifactId>strati-af-tunr-utils-client-spring</artifactId>
      <version>${version.ccm.client}</version>
    </dependency>

    <!-- Organization policy dependencies ends -->

    <!-- Unit test dependencies starts -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>

    <!-- Unit test dependencies ends -->

    <!-- Bootstrap dependencies ends -->


    <!-- Project based dependencies starts -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!-- javax -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <!-- Database dependencies starts -->
    <dependency>
      <groupId>com.walmart.platform.data</groupId>
      <artifactId>walmart-cosmos</artifactId>
    </dependency>

    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-data-cosmos</artifactId>
      <version>${version.spring-cloud-azure-starter-data-cosmos}</version>
    </dependency>


    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-spring-data-cosmos</artifactId>
      <version>5.19.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>reactor-netty-http</artifactId>
          <groupId>io.projectreactor.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>reactor-netty-core</artifactId>
          <groupId>io.projectreactor.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-codec</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <!-- Database dependencies ends -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- Project based dependencies ends -->

    <!-- Swagger UI Related dependencies -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.15</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-data-rest</artifactId>
      <version>1.6.15</version>
    </dependency>
    <dependency><groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-security</artifactId>
      <version>1.6.15</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.walmart.shield</groupId>
        <artifactId>gtp-bom</artifactId>
        <version>${gtp.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.15.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.16.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>
      <dependency>
        <artifactId>msal4j</artifactId>
        <groupId>com.microsoft.azure</groupId>
        <version>${version.msal4j}</version>
      </dependency>
      <dependency>
        <artifactId>spring-security-web</artifactId>
        <groupId>org.springframework.security</groupId>
        <version>${version.spring.security.web}</version>
      </dependency>
      <dependency>
        <artifactId>tomcat-embed-core</artifactId>
        <groupId>org.apache.tomcat.embed</groupId>
        <version>${version.tomcat.embed.core}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <!-- Required for application property substitution -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.7</version>
        <configuration>
          <fork>false</fork>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.24</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.5.5.Final</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>com/**/*Test*.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>