---
management:
  metrics:
    enable:
      root: false
      jvm: false
      process: false
      system: false
      http: false
    export:
      prometheus:
        enabled: true
      health:
        enabled: true
  endpoints:
    web:
      exposure:
        include: prometheus,health
  endpoint:
    health:
      validate-group-membership: false
      group:
        liveness:
          include: livenessStateProbeIndicator
        readiness:
          include: readinessStateProbeIndicator
      show-details: always
      show-components: always
  health:
    probes:
      enabled: true
    mongo:
      enabled: false
runtime:
  context:
    system:
      property:
        override:
          enabled: true
    appVersion: '@version@'
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  springdoc:
    swagger-ui:
      enabled: true
      path: /swagger-ui.html
    api-docs.path: /api-docs# https://console.dx.walmart.com/guides/helpdocs/Guidance-on-Configuring-Kubernetes-Probes-for-HTTP-based-Services-c214v8ibya

server:
  shutdown: graceful
  
crypto:
  Service:
    url: https://benefits.fpe.dev.walmart.com/api/v1/wmtbenefits/oscar
  encryption:
    endpoint: /encrypt
  decryption:
    endpoint: /decrypt

springfox:
  documentation:
    swagger-ui:
      enabled: true
